*I  0  0  11  lo0 <unspec>
+I  0  0  11  lo0 <unspec>
*I  0  0  11  ppp0 <unspec>
*I  0  0  11  ppp0 <unspec>
*I  0  0  11  ppp0 <unspec>
+I  0  0  11  ppp0 <unspec>
*I  0  0  11  pppInterface <unspec>
*I  0  0  11  pppInterface <unspec>
+I  0  0  11  pppInterface <unspec>
*I  0  0  12  wlan <unspec>
+I  0  0  12  wlan <unspec>
*I  0  0  12  ppp <unspec>
*I  0  0  12  ppp <unspec>
*I  0  0  12  ppp <unspec>
+I  0  0  12  ppp <unspec>
*I  0  0  13  wlan <unspec>
*I  0  0  13  wlan <unspec>
+I  0  0  13  wlan <unspec>
*I  0  0  14  wlan <unspec>
*I  0  0  14  wlan <unspec>
+I  0  0  14  wlan <unspec>
*I  0  0  15  wlan <unspec>
*I  0  0  15  wlan <unspec>
+I  0  0  15  wlan <unspec>
*I  0  0  16  wlan <unspec>
*I  0  0  16  wlan <unspec>
+I  0  0  16  wlan <unspec>
*I  0  0  17  wlan <unspec>
*I  0  0  17  wlan <unspec>
+I  0  0  17  wlan <unspec>
*I  0  0  18  wlan <unspec>
*I  0  0  18  wlan <unspec>
+I  0  0  18  wlan <unspec>
*I  0  0  19  wlan <unspec>
*I  0  0  19  wlan <unspec>
+I  0  0  19  wlan <unspec>
*I  0  0  20  wlan <unspec>
*I  0  0  20  wlan <unspec>
+I  0  0  20  wlan <unspec>
*I  0  0  21  wlan <unspec>
*I  0  0  21  wlan <unspec>
+I  0  0  21  wlan <unspec>
*I  0  0  22  wlan <unspec>
*I  0  0  22  wlan <unspec>
+I  0  0  22  wlan <unspec>
*I  0  0  23  wlan <unspec>
*I  0  0  23  wlan <unspec>
+I  0  0  23  wlan <unspec>
*I  0  0  24  wlan <unspec>
*I  0  0  24  wlan <unspec>
+I  0  0  24  wlan <unspec>
*I  0  0  25  wlan <unspec>
*I  0  0  25  wlan <unspec>
+I  0  0  25  wlan <unspec>
*I  0  0  26  wlan <unspec>
*I  0  0  26  wlan <unspec>
+I  0  0  26  wlan <unspec>
*I  0  0  27  wlan <unspec>
*I  0  0  27  wlan <unspec>
+I  0  0  27  wlan <unspec>
*I  0  0  28  wlan <unspec>
*I  0  0  28  wlan <unspec>
+I  0  0  28  wlan <unspec>
*I  0  0  29  wlan <unspec>
*I  0  0  29  wlan <unspec>
+I  0  0  29  wlan <unspec>
*I  0  0  30  wlan <unspec>
*I  0  0  30  wlan <unspec>
+I  0  0  30  wlan <unspec>
*I  0  0  31  wlan <unspec>
*I  0  0  31  wlan <unspec>
+I  0  0  31  wlan <unspec>
*I  0  0  32  wlan <unspec>
*I  0  0  32  wlan <unspec>
+I  0  0  32  wlan <unspec>
*I  0  0  33  wlan <unspec>
*I  0  0  33  wlan <unspec>
+I  0  0  33  wlan <unspec>
*I  0  0  34  wlan <unspec>
*I  0  0  34  wlan <unspec>
+I  0  0  34  wlan <unspec>
*I  0  0  35  wlan <unspec>
*I  0  0  35  wlan <unspec>
+I  0  0  35  wlan <unspec>
*I  0  0  36  wlan <unspec>
*I  0  0  36  wlan <unspec>
+I  0  0  36  wlan <unspec>
*I  0  0  37  wlan <unspec>
*I  0  0  37  wlan <unspec>
+I  0  0  37  wlan <unspec>
*I  0  0  38  wlan <unspec>
*I  0  0  38  wlan <unspec>
+I  0  0  38  wlan <unspec>
*I  0  0  39  wlan <unspec>
*I  0  0  39  wlan <unspec>
+I  0  0  39  wlan <unspec>
*I  0  0  40  wlan <unspec>
*I  0  0  40  wlan <unspec>
+I  0  0  40  wlan <unspec>
*I  0  0  41  wlan <unspec>
*I  0  0  41  wlan <unspec>
+I  0  0  41  wlan <unspec>
*I  0  0  42  wlan <unspec>
*I  0  0  42  wlan <unspec>
+I  0  0  42  wlan <unspec>
*I  0  0  43  wlan <unspec>
*I  0  0  43  wlan <unspec>
+I  0  0  43  wlan <unspec>
*I  0  0  44  wlan <unspec>
*I  0  0  44  wlan <unspec>
+I  0  0  44  wlan <unspec>
*I  0  0  45  wlan <unspec>
*I  0  0  45  wlan <unspec>
+I  0  0  45  wlan <unspec>
*I  0  0  46  wlan <unspec>
*I  0  0  46  wlan <unspec>
+I  0  0  46  wlan <unspec>
*I  0  0  47  wlan <unspec>
*I  0  0  47  wlan <unspec>
+I  0  0  47  wlan <unspec>
*I  0  0  48  wlan <unspec>
*I  0  0  48  wlan <unspec>
+I  0  0  48  wlan <unspec>
*I  0  0  49  wlan <unspec>
*I  0  0  49  wlan <unspec>
+I  0  0  49  wlan <unspec>
*I  0  0  50  wlan <unspec>
*I  0  0  50  wlan <unspec>
+I  0  0  50  wlan <unspec>
*I  0  0  51  wlan <unspec>
*I  0  0  51  wlan <unspec>
+I  0  0  51  wlan <unspec>
*I  0  0  52  wlan <unspec>
*I  0  0  52  wlan <unspec>
+I  0  0  52  wlan <unspec>
*I  0  0  53  wlan <unspec>
*I  0  0  53  wlan <unspec>
+I  0  0  53  wlan <unspec>
*I  0  0  54  wlan <unspec>
*I  0  0  54  wlan <unspec>
+I  0  0  54  wlan <unspec>
*I  0  0  55  wlan <unspec>
*I  0  0  55  wlan <unspec>
+I  0  0  55  wlan <unspec>
*I  0  0  56  wlan <unspec>
*I  0  0  56  wlan <unspec>
+I  0  0  56  wlan <unspec>
*I  0  0  57  wlan <unspec>
*I  0  0  57  wlan <unspec>
+I  0  0  57  wlan <unspec>
*I  0  0  58  wlan <unspec>
*I  0  0  58  wlan <unspec>
+I  0  0  58  wlan <unspec>
*I  0  0  59  wlan <unspec>
*I  0  0  59  wlan <unspec>
+I  0  0  59  wlan <unspec>
*I  0  0  60  wlan <unspec>
*I  0  0  60  wlan <unspec>
+I  0  0  60  wlan <unspec>
*I  0  0  61  wlan <unspec>
*I  0  0  61  wlan <unspec>
+I  0  0  61  wlan <unspec>
*I  0  0  62  wlan <unspec>
*I  0  0  62  wlan <unspec>
+I  0  0  62  wlan <unspec>
*I  0  0  63  wlan <unspec>
*I  0  0  63  wlan <unspec>
+I  0  0  63  wlan <unspec>
*I  0  0  64  wlan <unspec>
*I  0  0  64  wlan <unspec>
+I  0  0  64  wlan <unspec>
*I  0  0  65  wlan <unspec>
*I  0  0  65  wlan <unspec>
+I  0  0  65  wlan <unspec>
*I  0  0  66  wlan <unspec>
*I  0  0  66  wlan <unspec>
+I  0  0  66  wlan <unspec>
*I  0  0  67  wlan <unspec>
*I  0  0  67  wlan <unspec>
+I  0  0  67  wlan <unspec>
*I  0  0  68  wlan <unspec>
*I  0  0  68  wlan <unspec>
+I  0  0  68  wlan <unspec>
*I  0  0  69  wlan <unspec>
*I  0  0  69  wlan <unspec>
+I  0  0  69  wlan <unspec>
*I  0  0  70  wlan <unspec>
*I  0  0  70  wlan <unspec>
+I  0  0  70  wlan <unspec>
*I  0  0  71  wlan <unspec>
*I  0  0  71  wlan <unspec>
+I  0  0  71  wlan <unspec>
*I  0  0  72  wlan <unspec>
*I  0  0  72  wlan <unspec>
+I  0  0  72  wlan <unspec>
*I  0  0  73  wlan <unspec>
*I  0  0  73  wlan <unspec>
+I  0  0  73  wlan <unspec>
*I  0  0  74  wlan <unspec>
*I  0  0  74  wlan <unspec>
+I  0  0  74  wlan <unspec>
*I  0  0  75  wlan <unspec>
*I  0  0  75  wlan <unspec>
+I  0  0  75  wlan <unspec>
*I  0  0  76  wlan <unspec>
*I  0  0  76  wlan <unspec>
+I  0  0  76  wlan <unspec>
*I  0  0  77  wlan <unspec>
*I  0  0  77  wlan <unspec>
+I  0  0  77  wlan <unspec>
*I  0  0  78  wlan <unspec>
*I  0  0  78  wlan <unspec>
+I  0  0  78  wlan <unspec>
*I  0  0  79  wlan <unspec>
*I  0  0  79  wlan <unspec>
+I  0  0  79  wlan <unspec>
*I  0  0  80  wlan <unspec>
*I  0  0  80  wlan <unspec>
+I  0  0  80  wlan <unspec>
*I  0  0  81  wlan <unspec>
*I  0  0  81  wlan <unspec>
+I  0  0  81  wlan <unspec>
*I  0  0  82  wlan <unspec>
*I  0  0  82  wlan <unspec>
+I  0  0  82  wlan <unspec>
*I  0  0  83  wlan <unspec>
*I  0  0  83  wlan <unspec>
+I  0  0  83  wlan <unspec>
*I  0  0  84  wlan <unspec>
*I  0  0  84  wlan <unspec>
+I  0  0  84  wlan <unspec>
*I  0  0  85  wlan <unspec>
*I  0  0  85  wlan <unspec>
+I  0  0  85  wlan <unspec>
*I  0  0  86  wlan <unspec>
*I  0  0  86  wlan <unspec>
+I  0  0  86  wlan <unspec>
*I  0  0  87  wlan <unspec>
*I  0  0  87  wlan <unspec>
+I  0  0  87  wlan <unspec>
*I  0  0  88  wlan <unspec>
*I  0  0  88  wlan <unspec>
+I  0  0  88  wlan <unspec>
*I  0  0  89  wlan <unspec>
*I  0  0  89  wlan <unspec>
+I  0  0  89  wlan <unspec>
*I  0  0  90  wlan <unspec>
*I  0  0  90  wlan <unspec>
+I  0  0  90  wlan <unspec>
*I  0  0  91  wlan <unspec>
*I  0  0  91  wlan <unspec>
+I  0  0  91  wlan <unspec>
*I  0  0  92  wlan <unspec>
*I  0  0  92  wlan <unspec>
+I  0  0  92  wlan <unspec>
*I  0  0  93  lo0 <unspec>
+I  0  0  93  lo0 <unspec>
*I  0  0  93  eth0 <unspec>
*I  0  0  93  eth0 <unspec>
*I  0  0  93  eth0 <unspec>
+I  0  0  93  eth0 <unspec>
*I  0  0  93  eth0 <unspec>
*I  0  0  94  lo0 <unspec>
+I  0  0  94  lo0 <unspec>
*I  0  0  94  eth0 <unspec>
*I  0  0  94  eth0 <unspec>
*I  0  0  94  eth0 <unspec>
+I  0  0  94  eth0 <unspec>
*I  0  0  94  eth0 <unspec>
*I  0  0  94  ppp0 <unspec>
*I  0  0  94  ppp0 <unspec>
*I  0  0  94  ppp0 <unspec>
+I  0  0  94  ppp0 <unspec>
*I  0  0  4  lo0 <unspec>
*I  0  0  4  lo0 127.0.0.1
*I  0  0  4  lo0 127.0.0.1
*I  0  0  4  lo0 127.0.0.1
*I  0  0  4  eth0 <unspec>
*I  0  0  4  eth0 <unspec>
*I  0  0  4  eth0 <unspec>
*I  0  0  6  eth0 <unspec>
*I  0  0  6  eth0 <unspec>
*I  0  0  6  eth0 <unspec>
*I  0  0  7  eth0 <unspec>
*I  0  0  7  eth0 <unspec>
*I  0  0  7  eth0 <unspec>
*I  0  0  11  lo0 <unspec>
*I  0  0  11  lo0 127.0.0.1
*I  0  0  11  lo0 127.0.0.1
*I  0  0  11  lo0 127.0.0.1
*I  0  0  11  ppp0 <unspec>
*I  0  0  11  ppp0 <unspec>
*I  0  0  11  ppp0 <unspec>
*I  0  0  11  ppp0 <unspec>
*I  0  0  11  pppInterface <unspec>
*I  0  0  11  pppInterface <unspec>
*I  0  0  11  pppInterface <unspec>
*I  0  0  11  pppInterface <unspec>
*I  0  0  12  wlan <unspec>
*I  0  0  12  wlan <unspec>
*I  0  0  12  wlan <unspec>
*I  0  0  12  wlan <unspec>
*I  0  0  12  ppp <unspec>
*I  0  0  12  ppp <unspec>
*I  0  0  12  ppp <unspec>
*I  0  0  12  ppp <unspec>
*I  0  0  13  wlan <unspec>
*I  0  0  13  wlan <unspec>
*I  0  0  13  wlan <unspec>
*I  0  0  13  wlan <unspec>
*I  0  0  14  wlan <unspec>
*I  0  0  14  wlan <unspec>
*I  0  0  14  wlan <unspec>
*I  0  0  14  wlan <unspec>
*I  0  0  15  wlan <unspec>
*I  0  0  15  wlan <unspec>
*I  0  0  15  wlan <unspec>
*I  0  0  15  wlan <unspec>
*I  0  0  16  wlan <unspec>
*I  0  0  16  wlan <unspec>
*I  0  0  16  wlan <unspec>
*I  0  0  16  wlan <unspec>
*I  0  0  17  wlan <unspec>
*I  0  0  17  wlan <unspec>
*I  0  0  17  wlan <unspec>
*I  0  0  17  wlan <unspec>
*I  0  0  18  wlan <unspec>
*I  0  0  18  wlan <unspec>
*I  0  0  18  wlan <unspec>
*I  0  0  18  wlan <unspec>
*I  0  0  19  wlan <unspec>
*I  0  0  19  wlan <unspec>
*I  0  0  19  wlan <unspec>
*I  0  0  19  wlan <unspec>
*I  0  0  20  wlan <unspec>
*I  0  0  20  wlan <unspec>
*I  0  0  20  wlan <unspec>
*I  0  0  20  wlan <unspec>
*I  0  0  21  wlan <unspec>
*I  0  0  21  wlan <unspec>
*I  0  0  21  wlan <unspec>
*I  0  0  21  wlan <unspec>
*I  0  0  22  wlan <unspec>
*I  0  0  22  wlan <unspec>
*I  0  0  22  wlan <unspec>
*I  0  0  22  wlan <unspec>
*I  0  0  23  wlan <unspec>
*I  0  0  23  wlan <unspec>
*I  0  0  23  wlan <unspec>
*I  0  0  23  wlan <unspec>
*I  0  0  24  wlan <unspec>
*I  0  0  24  wlan <unspec>
*I  0  0  24  wlan <unspec>
*I  0  0  24  wlan <unspec>
*I  0  0  25  wlan <unspec>
*I  0  0  25  wlan <unspec>
*I  0  0  25  wlan <unspec>
*I  0  0  25  wlan <unspec>
*I  0  0  26  wlan <unspec>
*I  0  0  26  wlan <unspec>
*I  0  0  26  wlan <unspec>
*I  0  0  26  wlan <unspec>
*I  0  0  27  wlan <unspec>
*I  0  0  27  wlan <unspec>
*I  0  0  27  wlan <unspec>
*I  0  0  27  wlan <unspec>
*I  0  0  28  wlan <unspec>
*I  0  0  28  wlan <unspec>
*I  0  0  28  wlan <unspec>
*I  0  0  28  wlan <unspec>
*I  0  0  29  wlan <unspec>
*I  0  0  29  wlan <unspec>
*I  0  0  29  wlan <unspec>
*I  0  0  29  wlan <unspec>
*I  0  0  30  wlan <unspec>
*I  0  0  30  wlan <unspec>
*I  0  0  30  wlan <unspec>
*I  0  0  30  wlan <unspec>
*I  0  0  31  wlan <unspec>
*I  0  0  31  wlan <unspec>
*I  0  0  31  wlan <unspec>
*I  0  0  31  wlan <unspec>
*I  0  0  32  wlan <unspec>
*I  0  0  32  wlan <unspec>
*I  0  0  32  wlan <unspec>
*I  0  0  32  wlan <unspec>
*I  0  0  33  wlan <unspec>
*I  0  0  33  wlan <unspec>
*I  0  0  33  wlan <unspec>
*I  0  0  33  wlan <unspec>
*I  0  0  34  wlan <unspec>
*I  0  0  34  wlan <unspec>
*I  0  0  34  wlan <unspec>
*I  0  0  34  wlan <unspec>
*I  0  0  35  wlan <unspec>
*I  0  0  35  wlan <unspec>
*I  0  0  35  wlan <unspec>
*I  0  0  35  wlan <unspec>
*I  0  0  36  wlan <unspec>
*I  0  0  36  wlan <unspec>
*I  0  0  36  wlan <unspec>
*I  0  0  36  wlan <unspec>
*I  0  0  37  wlan <unspec>
*I  0  0  37  wlan <unspec>
*I  0  0  37  wlan <unspec>
*I  0  0  37  wlan <unspec>
*I  0  0  38  wlan <unspec>
*I  0  0  38  wlan <unspec>
*I  0  0  38  wlan <unspec>
*I  0  0  38  wlan <unspec>
*I  0  0  39  wlan <unspec>
*I  0  0  39  wlan <unspec>
*I  0  0  39  wlan <unspec>
*I  0  0  39  wlan <unspec>
*I  0  0  40  wlan <unspec>
*I  0  0  40  wlan <unspec>
*I  0  0  40  wlan <unspec>
*I  0  0  40  wlan <unspec>
*I  0  0  41  wlan <unspec>
*I  0  0  41  wlan <unspec>
*I  0  0  41  wlan <unspec>
*I  0  0  41  wlan <unspec>
*I  0  0  42  wlan <unspec>
*I  0  0  42  wlan <unspec>
*I  0  0  42  wlan <unspec>
*I  0  0  42  wlan <unspec>
*I  0  0  43  wlan <unspec>
*I  0  0  43  wlan <unspec>
*I  0  0  43  wlan <unspec>
*I  0  0  43  wlan <unspec>
*I  0  0  44  wlan <unspec>
*I  0  0  44  wlan <unspec>
*I  0  0  44  wlan <unspec>
*I  0  0  44  wlan <unspec>
*I  0  0  45  wlan <unspec>
*I  0  0  45  wlan <unspec>
*I  0  0  45  wlan <unspec>
*I  0  0  45  wlan <unspec>
*I  0  0  46  wlan <unspec>
*I  0  0  46  wlan <unspec>
*I  0  0  46  wlan <unspec>
*I  0  0  46  wlan <unspec>
*I  0  0  47  wlan <unspec>
*I  0  0  47  wlan <unspec>
*I  0  0  47  wlan <unspec>
*I  0  0  47  wlan <unspec>
*I  0  0  48  wlan <unspec>
*I  0  0  48  wlan <unspec>
*I  0  0  48  wlan <unspec>
*I  0  0  48  wlan <unspec>
*I  0  0  49  wlan <unspec>
*I  0  0  49  wlan <unspec>
*I  0  0  49  wlan <unspec>
*I  0  0  49  wlan <unspec>
*I  0  0  50  wlan <unspec>
*I  0  0  50  wlan <unspec>
*I  0  0  50  wlan <unspec>
*I  0  0  50  wlan <unspec>
*I  0  0  51  wlan <unspec>
*I  0  0  51  wlan <unspec>
*I  0  0  51  wlan <unspec>
*I  0  0  51  wlan <unspec>
*I  0  0  52  wlan <unspec>
*I  0  0  52  wlan <unspec>
*I  0  0  52  wlan <unspec>
*I  0  0  52  wlan <unspec>
*I  0  0  53  wlan <unspec>
*I  0  0  53  wlan <unspec>
*I  0  0  53  wlan <unspec>
*I  0  0  53  wlan <unspec>
*I  0  0  54  wlan <unspec>
*I  0  0  54  wlan <unspec>
*I  0  0  54  wlan <unspec>
*I  0  0  54  wlan <unspec>
*I  0  0  55  wlan <unspec>
*I  0  0  55  wlan <unspec>
*I  0  0  55  wlan <unspec>
*I  0  0  55  wlan <unspec>
*I  0  0  56  wlan <unspec>
*I  0  0  56  wlan <unspec>
*I  0  0  56  wlan <unspec>
*I  0  0  56  wlan <unspec>
*I  0  0  57  wlan <unspec>
*I  0  0  57  wlan <unspec>
*I  0  0  57  wlan <unspec>
*I  0  0  57  wlan <unspec>
*I  0  0  58  wlan <unspec>
*I  0  0  58  wlan <unspec>
*I  0  0  58  wlan <unspec>
*I  0  0  58  wlan <unspec>
*I  0  0  59  wlan <unspec>
*I  0  0  59  wlan <unspec>
*I  0  0  59  wlan <unspec>
*I  0  0  59  wlan <unspec>
*I  0  0  60  wlan <unspec>
*I  0  0  60  wlan <unspec>
*I  0  0  60  wlan <unspec>
*I  0  0  60  wlan <unspec>
*I  0  0  61  wlan <unspec>
*I  0  0  61  wlan <unspec>
*I  0  0  61  wlan <unspec>
*I  0  0  61  wlan <unspec>
*I  0  0  62  wlan <unspec>
*I  0  0  62  wlan <unspec>
*I  0  0  62  wlan <unspec>
*I  0  0  62  wlan <unspec>
*I  0  0  63  wlan <unspec>
*I  0  0  63  wlan <unspec>
*I  0  0  63  wlan <unspec>
*I  0  0  63  wlan <unspec>
*I  0  0  64  wlan <unspec>
*I  0  0  64  wlan <unspec>
*I  0  0  64  wlan <unspec>
*I  0  0  64  wlan <unspec>
*I  0  0  65  wlan <unspec>
*I  0  0  65  wlan <unspec>
*I  0  0  65  wlan <unspec>
*I  0  0  65  wlan <unspec>
*I  0  0  66  wlan <unspec>
*I  0  0  66  wlan <unspec>
*I  0  0  66  wlan <unspec>
*I  0  0  66  wlan <unspec>
*I  0  0  67  wlan <unspec>
*I  0  0  67  wlan <unspec>
*I  0  0  67  wlan <unspec>
*I  0  0  67  wlan <unspec>
*I  0  0  68  wlan <unspec>
*I  0  0  68  wlan <unspec>
*I  0  0  68  wlan <unspec>
*I  0  0  68  wlan <unspec>
*I  0  0  69  wlan <unspec>
*I  0  0  69  wlan <unspec>
*I  0  0  69  wlan <unspec>
*I  0  0  69  wlan <unspec>
*I  0  0  70  wlan <unspec>
*I  0  0  70  wlan <unspec>
*I  0  0  70  wlan <unspec>
*I  0  0  70  wlan <unspec>
*I  0  0  71  wlan <unspec>
*I  0  0  71  wlan <unspec>
*I  0  0  71  wlan <unspec>
*I  0  0  71  wlan <unspec>
*I  0  0  72  wlan <unspec>
*I  0  0  72  wlan <unspec>
*I  0  0  72  wlan <unspec>
*I  0  0  72  wlan <unspec>
*I  0  0  73  wlan <unspec>
*I  0  0  73  wlan <unspec>
*I  0  0  73  wlan <unspec>
*I  0  0  73  wlan <unspec>
*I  0  0  74  wlan <unspec>
*I  0  0  74  wlan <unspec>
*I  0  0  74  wlan <unspec>
*I  0  0  74  wlan <unspec>
*I  0  0  75  wlan <unspec>
*I  0  0  75  wlan <unspec>
*I  0  0  75  wlan <unspec>
*I  0  0  75  wlan <unspec>
*I  0  0  76  wlan <unspec>
*I  0  0  76  wlan <unspec>
*I  0  0  76  wlan <unspec>
*I  0  0  76  wlan <unspec>
*I  0  0  77  wlan <unspec>
*I  0  0  77  wlan <unspec>
*I  0  0  77  wlan <unspec>
*I  0  0  77  wlan <unspec>
*I  0  0  78  wlan <unspec>
*I  0  0  78  wlan <unspec>
*I  0  0  78  wlan <unspec>
*I  0  0  78  wlan <unspec>
*I  0  0  79  wlan <unspec>
*I  0  0  79  wlan <unspec>
*I  0  0  79  wlan <unspec>
*I  0  0  79  wlan <unspec>
*I  0  0  80  wlan <unspec>
*I  0  0  80  wlan <unspec>
*I  0  0  80  wlan <unspec>
*I  0  0  80  wlan <unspec>
*I  0  0  81  wlan <unspec>
*I  0  0  81  wlan <unspec>
*I  0  0  81  wlan <unspec>
*I  0  0  81  wlan <unspec>
*I  0  0  82  wlan <unspec>
*I  0  0  82  wlan <unspec>
*I  0  0  82  wlan <unspec>
*I  0  0  82  wlan <unspec>
*I  0  0  83  wlan <unspec>
*I  0  0  83  wlan <unspec>
*I  0  0  83  wlan <unspec>
*I  0  0  83  wlan <unspec>
*I  0  0  84  wlan <unspec>
*I  0  0  84  wlan <unspec>
*I  0  0  84  wlan <unspec>
*I  0  0  84  wlan <unspec>
*I  0  0  85  wlan <unspec>
*I  0  0  85  wlan <unspec>
*I  0  0  85  wlan <unspec>
*I  0  0  85  wlan <unspec>
*I  0  0  86  wlan <unspec>
*I  0  0  86  wlan <unspec>
*I  0  0  86  wlan <unspec>
*I  0  0  86  wlan <unspec>
*I  0  0  87  wlan <unspec>
*I  0  0  87  wlan <unspec>
*I  0  0  87  wlan <unspec>
*I  0  0  87  wlan <unspec>
*I  0  0  88  wlan <unspec>
*I  0  0  88  wlan <unspec>
*I  0  0  88  wlan <unspec>
*I  0  0  88  wlan <unspec>
*I  0  0  89  wlan <unspec>
*I  0  0  89  wlan <unspec>
*I  0  0  89  wlan <unspec>
*I  0  0  89  wlan <unspec>
*I  0  0  90  wlan <unspec>
*I  0  0  90  wlan <unspec>
*I  0  0  90  wlan <unspec>
*I  0  0  90  wlan <unspec>
*I  0  0  91  wlan <unspec>
*I  0  0  91  wlan <unspec>
*I  0  0  91  wlan <unspec>
*I  0  0  91  wlan <unspec>
*I  0  0  92  wlan <unspec>
*I  0  0  92  wlan <unspec>
*I  0  0  92  wlan <unspec>
*I  0  0  92  wlan <unspec>
*I  0  0  93  lo0 <unspec>
*I  0  0  93  lo0 127.0.0.1
*I  0  0  93  lo0 127.0.0.1
*I  0  0  93  lo0 127.0.0.1
*I  0  0  93  eth0 <unspec>
*I  0  0  93  eth0 <unspec>
*I  0  0  93  eth0 <unspec>
*I  0  0  94  lo0 <unspec>
*I  0  0  94  lo0 127.0.0.1
*I  0  0  94  lo0 127.0.0.1
*I  0  0  94  lo0 127.0.0.1
*I  0  0  94  eth0 <unspec>
*I  0  0  94  eth0 <unspec>
*I  0  0  94  eth0 <unspec>
*I  0  0  94  eth0 <unspec>
*I  0  0  94  ppp0 <unspec>
*I  0  0  94  ppp0 <unspec>
*I  0  0  94  ppp0 <unspec>
*I  0  0  94  ppp0 <unspec>
*I  0  0  4  eth0 10.0.0.1
*I  0  0  4  eth0 10.0.0.1
+R 0  0  4  <unspec>  10.0.0.253  255.255.255.255  <unspec>
+R 0  0  4  <unspec>  10.0.0.8  255.255.255.248  10.0.1.1
+R 0  0  4  <unspec>  10.0.0.128  255.255.255.128  10.0.1.1
+R 0  0  4  <unspec>  10.0.0.0  255.255.254.0  <unspec>
*I  0  0  6  eth0 10.0.0.5
*I  0  0  6  eth0 10.0.0.5
+R 0  0  6  <unspec>  10.0.0.6  255.255.255.255  <unspec>
*I  0  0  7  eth0 10.0.0.6
*I  0  0  7  eth0 10.0.0.6
+R 0  0  7  <unspec>  10.0.0.253  255.255.255.255  <unspec>
+R 0  0  7  <unspec>  10.0.0.8  255.255.255.248  10.0.1.1
+R 0  0  7  <unspec>  10.0.0.128  255.255.255.128  10.0.1.1
+R 0  0  7  <unspec>  10.0.0.0  255.255.254.0  <unspec>
*I  0  0  11  ppp0 10.0.0.9
*I  0  0  11  ppp0 10.0.0.9
*I  0  0  11  pppInterface 10.0.0.13
*I  0  0  11  pppInterface 10.0.0.13
+R 0  0  11  <unspec>  10.0.0.10  255.255.255.255  <unspec>
+R 0  0  11  <unspec>  10.0.0.14  255.255.255.255  <unspec>
+R 0  0  11  <unspec>  10.0.0.253  255.255.255.255  10.0.0.14
+R 0  0  11  <unspec>  10.0.0.128  255.255.255.128  10.0.0.10
+R 0  0  11  <unspec>  10.0.0.0  255.255.254.0  10.0.0.14
*I  0  0  12  wlan 10.0.0.200
*I  0  0  12  wlan 10.0.0.200
*I  0  0  12  ppp 10.0.0.10
*I  0  0  12  ppp 10.0.0.10
+R 0  0  12  <unspec>  10.0.0.9  255.255.255.255  <unspec>
+R 0  0  12  <unspec>  10.0.0.253  255.255.255.255  10.0.0.9
+R 0  0  12  <unspec>  10.0.0.128  255.255.255.128  <unspec>
+R 0  0  12  <unspec>  10.0.0.0  255.255.254.0  10.0.0.9
*I  0  0  13  wlan 10.0.0.189
*I  0  0  13  wlan 10.0.0.189
+R 0  0  13  <unspec>  10.0.0.128  255.255.255.128  <unspec>
+R 0  0  13  <unspec>  <unspec>  <unspec>  10.0.0.200
*I  0  0  14  wlan 10.0.0.188
*I  0  0  14  wlan 10.0.0.188
+R 0  0  14  <unspec>  10.0.0.128  255.255.255.128  <unspec>
+R 0  0  14  <unspec>  <unspec>  <unspec>  10.0.0.200
*I  0  0  15  wlan 10.0.0.187
*I  0  0  15  wlan 10.0.0.187
+R 0  0  15  <unspec>  10.0.0.128  255.255.255.128  <unspec>
+R 0  0  15  <unspec>  <unspec>  <unspec>  10.0.0.200
*I  0  0  16  wlan 10.0.0.186
*I  0  0  16  wlan 10.0.0.186
+R 0  0  16  <unspec>  10.0.0.128  255.255.255.128  <unspec>
+R 0  0  16  <unspec>  <unspec>  <unspec>  10.0.0.200
*I  0  0  17  wlan 10.0.0.185
*I  0  0  17  wlan 10.0.0.185
+R 0  0  17  <unspec>  10.0.0.128  255.255.255.128  <unspec>
+R 0  0  17  <unspec>  <unspec>  <unspec>  10.0.0.200
*I  0  0  18  wlan 10.0.0.184
*I  0  0  18  wlan 10.0.0.184
+R 0  0  18  <unspec>  10.0.0.128  255.255.255.128  <unspec>
+R 0  0  18  <unspec>  <unspec>  <unspec>  10.0.0.200
*I  0  0  19  wlan 10.0.0.183
*I  0  0  19  wlan 10.0.0.183
+R 0  0  19  <unspec>  10.0.0.128  255.255.255.128  <unspec>
+R 0  0  19  <unspec>  <unspec>  <unspec>  10.0.0.200
*I  0  0  20  wlan 10.0.0.182
*I  0  0  20  wlan 10.0.0.182
+R 0  0  20  <unspec>  10.0.0.128  255.255.255.128  <unspec>
+R 0  0  20  <unspec>  <unspec>  <unspec>  10.0.0.200
*I  0  0  21  wlan 10.0.0.181
*I  0  0  21  wlan 10.0.0.181
+R 0  0  21  <unspec>  10.0.0.128  255.255.255.128  <unspec>
+R 0  0  21  <unspec>  <unspec>  <unspec>  10.0.0.200
*I  0  0  22  wlan 10.0.0.170
*I  0  0  22  wlan 10.0.0.170
+R 0  0  22  <unspec>  10.0.0.128  255.255.255.128  <unspec>
+R 0  0  22  <unspec>  <unspec>  <unspec>  10.0.0.200
*I  0  0  23  wlan 10.0.0.179
*I  0  0  23  wlan 10.0.0.179
+R 0  0  23  <unspec>  10.0.0.128  255.255.255.128  <unspec>
+R 0  0  23  <unspec>  <unspec>  <unspec>  10.0.0.200
*I  0  0  24  wlan 10.0.0.178
*I  0  0  24  wlan 10.0.0.178
+R 0  0  24  <unspec>  10.0.0.128  255.255.255.128  <unspec>
+R 0  0  24  <unspec>  <unspec>  <unspec>  10.0.0.200
*I  0  0  25  wlan 10.0.0.177
*I  0  0  25  wlan 10.0.0.177
+R 0  0  25  <unspec>  10.0.0.128  255.255.255.128  <unspec>
+R 0  0  25  <unspec>  <unspec>  <unspec>  10.0.0.200
*I  0  0  26  wlan 10.0.0.176
*I  0  0  26  wlan 10.0.0.176
+R 0  0  26  <unspec>  10.0.0.128  255.255.255.128  <unspec>
+R 0  0  26  <unspec>  <unspec>  <unspec>  10.0.0.200
*I  0  0  27  wlan 10.0.0.175
*I  0  0  27  wlan 10.0.0.175
+R 0  0  27  <unspec>  10.0.0.128  255.255.255.128  <unspec>
+R 0  0  27  <unspec>  <unspec>  <unspec>  10.0.0.200
*I  0  0  28  wlan 10.0.0.174
*I  0  0  28  wlan 10.0.0.174
+R 0  0  28  <unspec>  10.0.0.128  255.255.255.128  <unspec>
+R 0  0  28  <unspec>  <unspec>  <unspec>  10.0.0.200
*I  0  0  29  wlan 10.0.0.173
*I  0  0  29  wlan 10.0.0.173
+R 0  0  29  <unspec>  10.0.0.128  255.255.255.128  <unspec>
+R 0  0  29  <unspec>  <unspec>  <unspec>  10.0.0.200
*I  0  0  30  wlan 10.0.0.172
*I  0  0  30  wlan 10.0.0.172
+R 0  0  30  <unspec>  10.0.0.128  255.255.255.128  <unspec>
+R 0  0  30  <unspec>  <unspec>  <unspec>  10.0.0.200
*I  0  0  31  wlan 10.0.0.171
*I  0  0  31  wlan 10.0.0.171
+R 0  0  31  <unspec>  10.0.0.128  255.255.255.128  <unspec>
+R 0  0  31  <unspec>  <unspec>  <unspec>  10.0.0.200
*I  0  0  32  wlan 10.0.0.180
*I  0  0  32  wlan 10.0.0.180
+R 0  0  32  <unspec>  10.0.0.128  255.255.255.128  <unspec>
+R 0  0  32  <unspec>  <unspec>  <unspec>  10.0.0.200
*I  0  0  33  wlan 10.0.0.209
*I  0  0  33  wlan 10.0.0.209
+R 0  0  33  <unspec>  10.0.0.128  255.255.255.128  <unspec>
+R 0  0  33  <unspec>  <unspec>  <unspec>  10.0.0.200
*I  0  0  34  wlan 10.0.0.208
*I  0  0  34  wlan 10.0.0.208
+R 0  0  34  <unspec>  10.0.0.128  255.255.255.128  <unspec>
+R 0  0  34  <unspec>  <unspec>  <unspec>  10.0.0.200
*I  0  0  35  wlan 10.0.0.207
*I  0  0  35  wlan 10.0.0.207
+R 0  0  35  <unspec>  10.0.0.128  255.255.255.128  <unspec>
+R 0  0  35  <unspec>  <unspec>  <unspec>  10.0.0.200
*I  0  0  36  wlan 10.0.0.206
*I  0  0  36  wlan 10.0.0.206
+R 0  0  36  <unspec>  10.0.0.128  255.255.255.128  <unspec>
+R 0  0  36  <unspec>  <unspec>  <unspec>  10.0.0.200
*I  0  0  37  wlan 10.0.0.205
*I  0  0  37  wlan 10.0.0.205
+R 0  0  37  <unspec>  10.0.0.128  255.255.255.128  <unspec>
+R 0  0  37  <unspec>  <unspec>  <unspec>  10.0.0.200
*I  0  0  38  wlan 10.0.0.204
*I  0  0  38  wlan 10.0.0.204
+R 0  0  38  <unspec>  10.0.0.128  255.255.255.128  <unspec>
+R 0  0  38  <unspec>  <unspec>  <unspec>  10.0.0.200
*I  0  0  39  wlan 10.0.0.203
*I  0  0  39  wlan 10.0.0.203
+R 0  0  39  <unspec>  10.0.0.128  255.255.255.128  <unspec>
+R 0  0  39  <unspec>  <unspec>  <unspec>  10.0.0.200
*I  0  0  40  wlan 10.0.0.202
*I  0  0  40  wlan 10.0.0.202
+R 0  0  40  <unspec>  10.0.0.128  255.255.255.128  <unspec>
+R 0  0  40  <unspec>  <unspec>  <unspec>  10.0.0.200
*I  0  0  41  wlan 10.0.0.201
*I  0  0  41  wlan 10.0.0.201
+R 0  0  41  <unspec>  10.0.0.128  255.255.255.128  <unspec>
+R 0  0  41  <unspec>  <unspec>  <unspec>  10.0.0.200
*I  0  0  42  wlan 10.0.0.190
*I  0  0  42  wlan 10.0.0.190
+R 0  0  42  <unspec>  10.0.0.128  255.255.255.128  <unspec>
+R 0  0  42  <unspec>  <unspec>  <unspec>  10.0.0.200
*I  0  0  43  wlan 10.0.0.199
*I  0  0  43  wlan 10.0.0.199
+R 0  0  43  <unspec>  10.0.0.128  255.255.255.128  <unspec>
+R 0  0  43  <unspec>  <unspec>  <unspec>  10.0.0.200
*I  0  0  44  wlan 10.0.0.198
*I  0  0  44  wlan 10.0.0.198
+R 0  0  44  <unspec>  10.0.0.128  255.255.255.128  <unspec>
+R 0  0  44  <unspec>  <unspec>  <unspec>  10.0.0.200
*I  0  0  45  wlan 10.0.0.197
*I  0  0  45  wlan 10.0.0.197
+R 0  0  45  <unspec>  10.0.0.128  255.255.255.128  <unspec>
+R 0  0  45  <unspec>  <unspec>  <unspec>  10.0.0.200
*I  0  0  46  wlan 10.0.0.196
*I  0  0  46  wlan 10.0.0.196
+R 0  0  46  <unspec>  10.0.0.128  255.255.255.128  <unspec>
+R 0  0  46  <unspec>  <unspec>  <unspec>  10.0.0.200
*I  0  0  47  wlan 10.0.0.195
*I  0  0  47  wlan 10.0.0.195
+R 0  0  47  <unspec>  10.0.0.128  255.255.255.128  <unspec>
+R 0  0  47  <unspec>  <unspec>  <unspec>  10.0.0.200
*I  0  0  48  wlan 10.0.0.194
*I  0  0  48  wlan 10.0.0.194
+R 0  0  48  <unspec>  10.0.0.128  255.255.255.128  <unspec>
+R 0  0  48  <unspec>  <unspec>  <unspec>  10.0.0.200
*I  0  0  49  wlan 10.0.0.193
*I  0  0  49  wlan 10.0.0.193
+R 0  0  49  <unspec>  10.0.0.128  255.255.255.128  <unspec>
+R 0  0  49  <unspec>  <unspec>  <unspec>  10.0.0.200
*I  0  0  50  wlan 10.0.0.192
*I  0  0  50  wlan 10.0.0.192
+R 0  0  50  <unspec>  10.0.0.128  255.255.255.128  <unspec>
+R 0  0  50  <unspec>  <unspec>  <unspec>  10.0.0.200
*I  0  0  51  wlan 10.0.0.191
*I  0  0  51  wlan 10.0.0.191
+R 0  0  51  <unspec>  10.0.0.128  255.255.255.128  <unspec>
+R 0  0  51  <unspec>  <unspec>  <unspec>  10.0.0.200
*I  0  0  52  wlan 10.0.0.160
*I  0  0  52  wlan 10.0.0.160
+R 0  0  52  <unspec>  10.0.0.128  255.255.255.128  <unspec>
+R 0  0  52  <unspec>  <unspec>  <unspec>  10.0.0.200
*I  0  0  53  wlan 10.0.0.149
*I  0  0  53  wlan 10.0.0.149
+R 0  0  53  <unspec>  10.0.0.128  255.255.255.128  <unspec>
+R 0  0  53  <unspec>  <unspec>  <unspec>  10.0.0.200
*I  0  0  54  wlan 10.0.0.148
*I  0  0  54  wlan 10.0.0.148
+R 0  0  54  <unspec>  10.0.0.128  255.255.255.128  <unspec>
+R 0  0  54  <unspec>  <unspec>  <unspec>  10.0.0.200
*I  0  0  55  wlan 10.0.0.147
*I  0  0  55  wlan 10.0.0.147
+R 0  0  55  <unspec>  10.0.0.128  255.255.255.128  <unspec>
+R 0  0  55  <unspec>  <unspec>  <unspec>  10.0.0.200
*I  0  0  56  wlan 10.0.0.146
*I  0  0  56  wlan 10.0.0.146
+R 0  0  56  <unspec>  10.0.0.128  255.255.255.128  <unspec>
+R 0  0  56  <unspec>  <unspec>  <unspec>  10.0.0.200
*I  0  0  57  wlan 10.0.0.145
*I  0  0  57  wlan 10.0.0.145
+R 0  0  57  <unspec>  10.0.0.128  255.255.255.128  <unspec>
+R 0  0  57  <unspec>  <unspec>  <unspec>  10.0.0.200
*I  0  0  58  wlan 10.0.0.144
*I  0  0  58  wlan 10.0.0.144
+R 0  0  58  <unspec>  10.0.0.128  255.255.255.128  <unspec>
+R 0  0  58  <unspec>  <unspec>  <unspec>  10.0.0.200
*I  0  0  59  wlan 10.0.0.143
*I  0  0  59  wlan 10.0.0.143
+R 0  0  59  <unspec>  10.0.0.128  255.255.255.128  <unspec>
+R 0  0  59  <unspec>  <unspec>  <unspec>  10.0.0.200
*I  0  0  60  wlan 10.0.0.142
*I  0  0  60  wlan 10.0.0.142
+R 0  0  60  <unspec>  10.0.0.128  255.255.255.128  <unspec>
+R 0  0  60  <unspec>  <unspec>  <unspec>  10.0.0.200
*I  0  0  61  wlan 10.0.0.141
*I  0  0  61  wlan 10.0.0.141
+R 0  0  61  <unspec>  10.0.0.128  255.255.255.128  <unspec>
+R 0  0  61  <unspec>  <unspec>  <unspec>  10.0.0.200
*I  0  0  62  wlan 10.0.0.129
*I  0  0  62  wlan 10.0.0.129
+R 0  0  62  <unspec>  10.0.0.128  255.255.255.128  <unspec>
+R 0  0  62  <unspec>  <unspec>  <unspec>  10.0.0.200
*I  0  0  63  wlan 10.0.0.139
*I  0  0  63  wlan 10.0.0.139
+R 0  0  63  <unspec>  10.0.0.128  255.255.255.128  <unspec>
+R 0  0  63  <unspec>  <unspec>  <unspec>  10.0.0.200
*I  0  0  64  wlan 10.0.0.138
*I  0  0  64  wlan 10.0.0.138
+R 0  0  64  <unspec>  10.0.0.128  255.255.255.128  <unspec>
+R 0  0  64  <unspec>  <unspec>  <unspec>  10.0.0.200
*I  0  0  65  wlan 10.0.0.137
*I  0  0  65  wlan 10.0.0.137
+R 0  0  65  <unspec>  10.0.0.128  255.255.255.128  <unspec>
+R 0  0  65  <unspec>  <unspec>  <unspec>  10.0.0.200
*I  0  0  66  wlan 10.0.0.136
*I  0  0  66  wlan 10.0.0.136
+R 0  0  66  <unspec>  10.0.0.128  255.255.255.128  <unspec>
+R 0  0  66  <unspec>  <unspec>  <unspec>  10.0.0.200
*I  0  0  67  wlan 10.0.0.135
*I  0  0  67  wlan 10.0.0.135
+R 0  0  67  <unspec>  10.0.0.128  255.255.255.128  <unspec>
+R 0  0  67  <unspec>  <unspec>  <unspec>  10.0.0.200
*I  0  0  68  wlan 10.0.0.134
*I  0  0  68  wlan 10.0.0.134
+R 0  0  68  <unspec>  10.0.0.128  255.255.255.128  <unspec>
+R 0  0  68  <unspec>  <unspec>  <unspec>  10.0.0.200
*I  0  0  69  wlan 10.0.0.133
*I  0  0  69  wlan 10.0.0.133
+R 0  0  69  <unspec>  10.0.0.128  255.255.255.128  <unspec>
+R 0  0  69  <unspec>  <unspec>  <unspec>  10.0.0.200
*I  0  0  70  wlan 10.0.0.132
*I  0  0  70  wlan 10.0.0.132
+R 0  0  70  <unspec>  10.0.0.128  255.255.255.128  <unspec>
+R 0  0  70  <unspec>  <unspec>  <unspec>  10.0.0.200
*I  0  0  71  wlan 10.0.0.131
*I  0  0  71  wlan 10.0.0.131
+R 0  0  71  <unspec>  10.0.0.128  255.255.255.128  <unspec>
+R 0  0  71  <unspec>  <unspec>  <unspec>  10.0.0.200
*I  0  0  72  wlan 10.0.0.130
*I  0  0  72  wlan 10.0.0.130
+R 0  0  72  <unspec>  10.0.0.128  255.255.255.128  <unspec>
+R 0  0  72  <unspec>  <unspec>  <unspec>  10.0.0.200
*I  0  0  73  wlan 10.0.0.140
*I  0  0  73  wlan 10.0.0.140
+R 0  0  73  <unspec>  10.0.0.128  255.255.255.128  <unspec>
+R 0  0  73  <unspec>  <unspec>  <unspec>  10.0.0.200
*I  0  0  74  wlan 10.0.0.169
*I  0  0  74  wlan 10.0.0.169
+R 0  0  74  <unspec>  10.0.0.128  255.255.255.128  <unspec>
+R 0  0  74  <unspec>  <unspec>  <unspec>  10.0.0.200
*I  0  0  75  wlan 10.0.0.168
*I  0  0  75  wlan 10.0.0.168
+R 0  0  75  <unspec>  10.0.0.128  255.255.255.128  <unspec>
+R 0  0  75  <unspec>  <unspec>  <unspec>  10.0.0.200
*I  0  0  76  wlan 10.0.0.167
*I  0  0  76  wlan 10.0.0.167
+R 0  0  76  <unspec>  10.0.0.128  255.255.255.128  <unspec>
+R 0  0  76  <unspec>  <unspec>  <unspec>  10.0.0.200
*I  0  0  77  wlan 10.0.0.166
*I  0  0  77  wlan 10.0.0.166
+R 0  0  77  <unspec>  10.0.0.128  255.255.255.128  <unspec>
+R 0  0  77  <unspec>  <unspec>  <unspec>  10.0.0.200
*I  0  0  78  wlan 10.0.0.165
*I  0  0  78  wlan 10.0.0.165
+R 0  0  78  <unspec>  10.0.0.128  255.255.255.128  <unspec>
+R 0  0  78  <unspec>  <unspec>  <unspec>  10.0.0.200
*I  0  0  79  wlan 10.0.0.164
*I  0  0  79  wlan 10.0.0.164
+R 0  0  79  <unspec>  10.0.0.128  255.255.255.128  <unspec>
+R 0  0  79  <unspec>  <unspec>  <unspec>  10.0.0.200
*I  0  0  80  wlan 10.0.0.163
*I  0  0  80  wlan 10.0.0.163
+R 0  0  80  <unspec>  10.0.0.128  255.255.255.128  <unspec>
+R 0  0  80  <unspec>  <unspec>  <unspec>  10.0.0.200
*I  0  0  81  wlan 10.0.0.162
*I  0  0  81  wlan 10.0.0.162
+R 0  0  81  <unspec>  10.0.0.128  255.255.255.128  <unspec>
+R 0  0  81  <unspec>  <unspec>  <unspec>  10.0.0.200
*I  0  0  82  wlan 10.0.0.161
*I  0  0  82  wlan 10.0.0.161
+R 0  0  82  <unspec>  10.0.0.128  255.255.255.128  <unspec>
+R 0  0  82  <unspec>  <unspec>  <unspec>  10.0.0.200
*I  0  0  83  wlan 10.0.0.150
*I  0  0  83  wlan 10.0.0.150
+R 0  0  83  <unspec>  10.0.0.128  255.255.255.128  <unspec>
+R 0  0  83  <unspec>  <unspec>  <unspec>  10.0.0.200
*I  0  0  84  wlan 10.0.0.159
*I  0  0  84  wlan 10.0.0.159
+R 0  0  84  <unspec>  10.0.0.128  255.255.255.128  <unspec>
+R 0  0  84  <unspec>  <unspec>  <unspec>  10.0.0.200
*I  0  0  85  wlan 10.0.0.158
*I  0  0  85  wlan 10.0.0.158
+R 0  0  85  <unspec>  10.0.0.128  255.255.255.128  <unspec>
+R 0  0  85  <unspec>  <unspec>  <unspec>  10.0.0.200
*I  0  0  86  wlan 10.0.0.157
*I  0  0  86  wlan 10.0.0.157
+R 0  0  86  <unspec>  10.0.0.128  255.255.255.128  <unspec>
+R 0  0  86  <unspec>  <unspec>  <unspec>  10.0.0.200
*I  0  0  87  wlan 10.0.0.156
*I  0  0  87  wlan 10.0.0.156
+R 0  0  87  <unspec>  10.0.0.128  255.255.255.128  <unspec>
+R 0  0  87  <unspec>  <unspec>  <unspec>  10.0.0.200
*I  0  0  88  wlan 10.0.0.155
*I  0  0  88  wlan 10.0.0.155
+R 0  0  88  <unspec>  10.0.0.128  255.255.255.128  <unspec>
+R 0  0  88  <unspec>  <unspec>  <unspec>  10.0.0.200
*I  0  0  89  wlan 10.0.0.154
*I  0  0  89  wlan 10.0.0.154
+R 0  0  89  <unspec>  10.0.0.128  255.255.255.128  <unspec>
+R 0  0  89  <unspec>  <unspec>  <unspec>  10.0.0.200
*I  0  0  90  wlan 10.0.0.153
*I  0  0  90  wlan 10.0.0.153
+R 0  0  90  <unspec>  10.0.0.128  255.255.255.128  <unspec>
+R 0  0  90  <unspec>  <unspec>  <unspec>  10.0.0.200
*I  0  0  91  wlan 10.0.0.152
*I  0  0  91  wlan 10.0.0.152
+R 0  0  91  <unspec>  10.0.0.128  255.255.255.128  <unspec>
+R 0  0  91  <unspec>  <unspec>  <unspec>  10.0.0.200
*I  0  0  92  wlan 10.0.0.151
*I  0  0  92  wlan 10.0.0.151
+R 0  0  92  <unspec>  10.0.0.128  255.255.255.128  <unspec>
+R 0  0  92  <unspec>  <unspec>  <unspec>  10.0.0.200
*I  0  0  93  eth0 10.0.0.253
*I  0  0  93  eth0 10.0.0.253
+R 0  0  93  <unspec>  10.0.1.1  255.255.255.255  <unspec>
+R 0  0  93  <unspec>  10.0.0.0  255.255.255.248  <unspec>
+R 0  0  93  <unspec>  10.0.0.0  255.255.255.0  10.0.1.1
*I  0  0  94  eth0 10.0.1.1
*I  0  0  94  eth0 10.0.1.1
*I  0  0  94  ppp0 10.0.0.14
*I  0  0  94  ppp0 10.0.0.14
+R 0  0  94  <unspec>  10.0.0.13  255.255.255.255  <unspec>
+R 0  0  94  <unspec>  10.0.0.253  255.255.255.255  <unspec>
+R 0  0  94  <unspec>  10.0.0.0  255.255.255.248  <unspec>
+R 0  0  94  <unspec>  10.0.0.0  255.255.255.0  10.0.0.13
+R 0  0  4  10.0.0.1  127.0.0.0  255.0.0.0  <unspec>
+R 0  0  4  10.0.0.1  10.0.0.0  255.255.255.252  <unspec>
+R 0  0  6  <unspec>  10.0.0.4  255.255.255.252  <unspec>
+R 0  0  7  <unspec>  10.0.0.4  255.255.255.252  <unspec>
+R 0  0  11  10.0.0.13  127.0.0.0  255.0.0.0  <unspec>
+R 0  0  11  10.0.0.13  10.0.0.8  255.255.255.252  <unspec>
+R 0  0  11  10.0.0.13  10.0.0.12  255.255.255.252  <unspec>
+R 0  0  12  10.0.0.200  10.0.0.128  255.255.255.128  <unspec>
+R 0  0  12  10.0.0.200  10.0.0.8  255.255.255.252  <unspec>
+R 0  0  13  10.0.0.189  10.0.0.128  255.255.255.128  <unspec>
+R 0  0  14  10.0.0.188  10.0.0.128  255.255.255.128  <unspec>
+R 0  0  15  10.0.0.187  10.0.0.128  255.255.255.128  <unspec>
+R 0  0  16  10.0.0.186  10.0.0.128  255.255.255.128  <unspec>
+R 0  0  17  10.0.0.185  10.0.0.128  255.255.255.128  <unspec>
+R 0  0  18  10.0.0.184  10.0.0.128  255.255.255.128  <unspec>
+R 0  0  19  10.0.0.183  10.0.0.128  255.255.255.128  <unspec>
+R 0  0  20  10.0.0.182  10.0.0.128  255.255.255.128  <unspec>
+R 0  0  21  10.0.0.181  10.0.0.128  255.255.255.128  <unspec>
+R 0  0  22  10.0.0.170  10.0.0.128  255.255.255.128  <unspec>
+R 0  0  23  10.0.0.179  10.0.0.128  255.255.255.128  <unspec>
+R 0  0  24  10.0.0.178  10.0.0.128  255.255.255.128  <unspec>
+R 0  0  25  10.0.0.177  10.0.0.128  255.255.255.128  <unspec>
+R 0  0  26  10.0.0.176  10.0.0.128  255.255.255.128  <unspec>
+R 0  0  27  10.0.0.175  10.0.0.128  255.255.255.128  <unspec>
+R 0  0  28  10.0.0.174  10.0.0.128  255.255.255.128  <unspec>
+R 0  0  29  10.0.0.173  10.0.0.128  255.255.255.128  <unspec>
+R 0  0  30  10.0.0.172  10.0.0.128  255.255.255.128  <unspec>
+R 0  0  31  10.0.0.171  10.0.0.128  255.255.255.128  <unspec>
+R 0  0  32  10.0.0.180  10.0.0.128  255.255.255.128  <unspec>
+R 0  0  33  10.0.0.209  10.0.0.128  255.255.255.128  <unspec>
+R 0  0  34  10.0.0.208  10.0.0.128  255.255.255.128  <unspec>
+R 0  0  35  10.0.0.207  10.0.0.128  255.255.255.128  <unspec>
+R 0  0  36  10.0.0.206  10.0.0.128  255.255.255.128  <unspec>
+R 0  0  37  10.0.0.205  10.0.0.128  255.255.255.128  <unspec>
+R 0  0  38  10.0.0.204  10.0.0.128  255.255.255.128  <unspec>
+R 0  0  39  10.0.0.203  10.0.0.128  255.255.255.128  <unspec>
+R 0  0  40  10.0.0.202  10.0.0.128  255.255.255.128  <unspec>
+R 0  0  41  10.0.0.201  10.0.0.128  255.255.255.128  <unspec>
+R 0  0  42  10.0.0.190  10.0.0.128  255.255.255.128  <unspec>
+R 0  0  43  10.0.0.199  10.0.0.128  255.255.255.128  <unspec>
+R 0  0  44  10.0.0.198  10.0.0.128  255.255.255.128  <unspec>
+R 0  0  45  10.0.0.197  10.0.0.128  255.255.255.128  <unspec>
+R 0  0  46  10.0.0.196  10.0.0.128  255.255.255.128  <unspec>
+R 0  0  47  10.0.0.195  10.0.0.128  255.255.255.128  <unspec>
+R 0  0  48  10.0.0.194  10.0.0.128  255.255.255.128  <unspec>
+R 0  0  49  10.0.0.193  10.0.0.128  255.255.255.128  <unspec>
+R 0  0  50  10.0.0.192  10.0.0.128  255.255.255.128  <unspec>
+R 0  0  51  10.0.0.191  10.0.0.128  255.255.255.128  <unspec>
+R 0  0  52  10.0.0.160  10.0.0.128  255.255.255.128  <unspec>
+R 0  0  53  10.0.0.149  10.0.0.128  255.255.255.128  <unspec>
+R 0  0  54  10.0.0.148  10.0.0.128  255.255.255.128  <unspec>
+R 0  0  55  10.0.0.147  10.0.0.128  255.255.255.128  <unspec>
+R 0  0  56  10.0.0.146  10.0.0.128  255.255.255.128  <unspec>
+R 0  0  57  10.0.0.145  10.0.0.128  255.255.255.128  <unspec>
+R 0  0  58  10.0.0.144  10.0.0.128  255.255.255.128  <unspec>
+R 0  0  59  10.0.0.143  10.0.0.128  255.255.255.128  <unspec>
+R 0  0  60  10.0.0.142  10.0.0.128  255.255.255.128  <unspec>
+R 0  0  61  10.0.0.141  10.0.0.128  255.255.255.128  <unspec>
+R 0  0  62  10.0.0.129  10.0.0.128  255.255.255.128  <unspec>
+R 0  0  63  10.0.0.139  10.0.0.128  255.255.255.128  <unspec>
+R 0  0  64  10.0.0.138  10.0.0.128  255.255.255.128  <unspec>
+R 0  0  65  10.0.0.137  10.0.0.128  255.255.255.128  <unspec>
+R 0  0  66  10.0.0.136  10.0.0.128  255.255.255.128  <unspec>
+R 0  0  67  10.0.0.135  10.0.0.128  255.255.255.128  <unspec>
+R 0  0  68  10.0.0.134  10.0.0.128  255.255.255.128  <unspec>
+R 0  0  69  10.0.0.133  10.0.0.128  255.255.255.128  <unspec>
+R 0  0  70  10.0.0.132  10.0.0.128  255.255.255.128  <unspec>
+R 0  0  71  10.0.0.131  10.0.0.128  255.255.255.128  <unspec>
+R 0  0  72  10.0.0.130  10.0.0.128  255.255.255.128  <unspec>
+R 0  0  73  10.0.0.140  10.0.0.128  255.255.255.128  <unspec>
+R 0  0  74  10.0.0.169  10.0.0.128  255.255.255.128  <unspec>
+R 0  0  75  10.0.0.168  10.0.0.128  255.255.255.128  <unspec>
+R 0  0  76  10.0.0.167  10.0.0.128  255.255.255.128  <unspec>
+R 0  0  77  10.0.0.166  10.0.0.128  255.255.255.128  <unspec>
+R 0  0  78  10.0.0.165  10.0.0.128  255.255.255.128  <unspec>
+R 0  0  79  10.0.0.164  10.0.0.128  255.255.255.128  <unspec>
+R 0  0  80  10.0.0.163  10.0.0.128  255.255.255.128  <unspec>
+R 0  0  81  10.0.0.162  10.0.0.128  255.255.255.128  <unspec>
+R 0  0  82  10.0.0.161  10.0.0.128  255.255.255.128  <unspec>
+R 0  0  83  10.0.0.150  10.0.0.128  255.255.255.128  <unspec>
+R 0  0  84  10.0.0.159  10.0.0.128  255.255.255.128  <unspec>
+R 0  0  85  10.0.0.158  10.0.0.128  255.255.255.128  <unspec>
+R 0  0  86  10.0.0.157  10.0.0.128  255.255.255.128  <unspec>
+R 0  0  87  10.0.0.156  10.0.0.128  255.255.255.128  <unspec>
+R 0  0  88  10.0.0.155  10.0.0.128  255.255.255.128  <unspec>
+R 0  0  89  10.0.0.154  10.0.0.128  255.255.255.128  <unspec>
+R 0  0  90  10.0.0.153  10.0.0.128  255.255.255.128  <unspec>
+R 0  0  91  10.0.0.152  10.0.0.128  255.255.255.128  <unspec>
+R 0  0  92  10.0.0.151  10.0.0.128  255.255.255.128  <unspec>
+R 0  0  93  10.0.0.253  127.0.0.0  255.0.0.0  <unspec>
+R 0  0  93  10.0.0.253  10.0.0.252  255.255.255.252  <unspec>
+R 0  0  94  10.0.1.1  127.0.0.0  255.0.0.0  <unspec>
+R 0  0  94  10.0.1.1  10.0.1.0  255.255.255.252  <unspec>
+R 0  0  94  10.0.1.1  10.0.0.12  255.255.255.252  <unspec>
