*I  0  0  11  lo0 <unspec>
+I  0  0  11  lo0 <unspec>
*I  0  0  11  ppp0 <unspec>
*I  0  0  11  ppp0 <unspec>
*I  0  0  11  ppp0 <unspec>
+I  0  0  11  ppp0 <unspec>
*I  0  0  11  pppInterface <unspec>
*I  0  0  11  pppInterface <unspec>
+I  0  0  11  pppInterface <unspec>
*I  0  0  12  wlan <unspec>
+I  0  0  12  wlan <unspec>
*I  0  0  12  ppp <unspec>
*I  0  0  12  ppp <unspec>
*I  0  0  12  ppp <unspec>
+I  0  0  12  ppp <unspec>
*I  0  0  13  wlan <unspec>
*I  0  0  13  wlan <unspec>
+I  0  0  13  wlan <unspec>
*I  0  0  14  wlan <unspec>
*I  0  0  14  wlan <unspec>
+I  0  0  14  wlan <unspec>
*I  0  0  15  wlan <unspec>
*I  0  0  15  wlan <unspec>
+I  0  0  15  wlan <unspec>
*I  0  0  16  wlan <unspec>
*I  0  0  16  wlan <unspec>
+I  0  0  16  wlan <unspec>
*I  0  0  17  wlan <unspec>
*I  0  0  17  wlan <unspec>
+I  0  0  17  wlan <unspec>
*I  0  0  18  wlan <unspec>
*I  0  0  18  wlan <unspec>
+I  0  0  18  wlan <unspec>
*I  0  0  19  wlan <unspec>
*I  0  0  19  wlan <unspec>
+I  0  0  19  wlan <unspec>
*I  0  0  20  wlan <unspec>
*I  0  0  20  wlan <unspec>
+I  0  0  20  wlan <unspec>
*I  0  0  21  wlan <unspec>
*I  0  0  21  wlan <unspec>
+I  0  0  21  wlan <unspec>
*I  0  0  22  wlan <unspec>
*I  0  0  22  wlan <unspec>
+I  0  0  22  wlan <unspec>
*I  0  0  23  wlan <unspec>
*I  0  0  23  wlan <unspec>
+I  0  0  23  wlan <unspec>
*I  0  0  24  wlan <unspec>
*I  0  0  24  wlan <unspec>
+I  0  0  24  wlan <unspec>
*I  0  0  25  wlan <unspec>
*I  0  0  25  wlan <unspec>
+I  0  0  25  wlan <unspec>
*I  0  0  26  wlan <unspec>
*I  0  0  26  wlan <unspec>
+I  0  0  26  wlan <unspec>
*I  0  0  27  wlan <unspec>
*I  0  0  27  wlan <unspec>
+I  0  0  27  wlan <unspec>
*I  0  0  28  wlan <unspec>
*I  0  0  28  wlan <unspec>
+I  0  0  28  wlan <unspec>
*I  0  0  29  wlan <unspec>
*I  0  0  29  wlan <unspec>
+I  0  0  29  wlan <unspec>
*I  0  0  30  wlan <unspec>
*I  0  0  30  wlan <unspec>
+I  0  0  30  wlan <unspec>
*I  0  0  31  wlan <unspec>
*I  0  0  31  wlan <unspec>
+I  0  0  31  wlan <unspec>
*I  0  0  32  wlan <unspec>
*I  0  0  32  wlan <unspec>
+I  0  0  32  wlan <unspec>
*I  0  0  33  wlan <unspec>
*I  0  0  33  wlan <unspec>
+I  0  0  33  wlan <unspec>
*I  0  0  34  wlan <unspec>
*I  0  0  34  wlan <unspec>
+I  0  0  34  wlan <unspec>
*I  0  0  35  wlan <unspec>
*I  0  0  35  wlan <unspec>
+I  0  0  35  wlan <unspec>
*I  0  0  36  wlan <unspec>
*I  0  0  36  wlan <unspec>
+I  0  0  36  wlan <unspec>
*I  0  0  37  wlan <unspec>
*I  0  0  37  wlan <unspec>
+I  0  0  37  wlan <unspec>
*I  0  0  38  wlan <unspec>
*I  0  0  38  wlan <unspec>
+I  0  0  38  wlan <unspec>
*I  0  0  39  wlan <unspec>
*I  0  0  39  wlan <unspec>
+I  0  0  39  wlan <unspec>
*I  0  0  40  wlan <unspec>
*I  0  0  40  wlan <unspec>
+I  0  0  40  wlan <unspec>
*I  0  0  41  wlan <unspec>
*I  0  0  41  wlan <unspec>
+I  0  0  41  wlan <unspec>
*I  0  0  42  wlan <unspec>
*I  0  0  42  wlan <unspec>
+I  0  0  42  wlan <unspec>
*I  0  0  43  wlan <unspec>
*I  0  0  43  wlan <unspec>
+I  0  0  43  wlan <unspec>
*I  0  0  44  wlan <unspec>
*I  0  0  44  wlan <unspec>
+I  0  0  44  wlan <unspec>
*I  0  0  45  wlan <unspec>
*I  0  0  45  wlan <unspec>
+I  0  0  45  wlan <unspec>
*I  0  0  46  wlan <unspec>
*I  0  0  46  wlan <unspec>
+I  0  0  46  wlan <unspec>
*I  0  0  47  wlan <unspec>
*I  0  0  47  wlan <unspec>
+I  0  0  47  wlan <unspec>
*I  0  0  48  wlan <unspec>
*I  0  0  48  wlan <unspec>
+I  0  0  48  wlan <unspec>
*I  0  0  49  wlan <unspec>
*I  0  0  49  wlan <unspec>
+I  0  0  49  wlan <unspec>
*I  0  0  50  wlan <unspec>
*I  0  0  50  wlan <unspec>
+I  0  0  50  wlan <unspec>
*I  0  0  51  wlan <unspec>
*I  0  0  51  wlan <unspec>
+I  0  0  51  wlan <unspec>
*I  0  0  52  wlan <unspec>
*I  0  0  52  wlan <unspec>
+I  0  0  52  wlan <unspec>
*I  0  0  53  wlan <unspec>
*I  0  0  53  wlan <unspec>
+I  0  0  53  wlan <unspec>
*I  0  0  54  wlan <unspec>
*I  0  0  54  wlan <unspec>
+I  0  0  54  wlan <unspec>
*I  0  0  55  wlan <unspec>
*I  0  0  55  wlan <unspec>
+I  0  0  55  wlan <unspec>
*I  0  0  56  wlan <unspec>
*I  0  0  56  wlan <unspec>
+I  0  0  56  wlan <unspec>
*I  0  0  57  wlan <unspec>
*I  0  0  57  wlan <unspec>
+I  0  0  57  wlan <unspec>
*I  0  0  58  wlan <unspec>
*I  0  0  58  wlan <unspec>
+I  0  0  58  wlan <unspec>
*I  0  0  59  wlan <unspec>
*I  0  0  59  wlan <unspec>
+I  0  0  59  wlan <unspec>
*I  0  0  60  wlan <unspec>
*I  0  0  60  wlan <unspec>
+I  0  0  60  wlan <unspec>
*I  0  0  61  wlan <unspec>
*I  0  0  61  wlan <unspec>
+I  0  0  61  wlan <unspec>
*I  0  0  62  wlan <unspec>
*I  0  0  62  wlan <unspec>
+I  0  0  62  wlan <unspec>
*I  0  0  63  lo0 <unspec>
+I  0  0  63  lo0 <unspec>
*I  0  0  63  eth0 <unspec>
*I  0  0  63  eth0 <unspec>
*I  0  0  63  eth0 <unspec>
+I  0  0  63  eth0 <unspec>
*I  0  0  63  eth0 <unspec>
*I  0  0  64  lo0 <unspec>
+I  0  0  64  lo0 <unspec>
*I  0  0  64  eth0 <unspec>
*I  0  0  64  eth0 <unspec>
*I  0  0  64  eth0 <unspec>
+I  0  0  64  eth0 <unspec>
*I  0  0  64  eth0 <unspec>
*I  0  0  64  ppp0 <unspec>
*I  0  0  64  ppp0 <unspec>
*I  0  0  64  ppp0 <unspec>
+I  0  0  64  ppp0 <unspec>
*I  0  0  4  lo0 <unspec>
*I  0  0  4  lo0 127.0.0.1
*I  0  0  4  lo0 127.0.0.1
*I  0  0  4  lo0 127.0.0.1
*I  0  0  4  eth0 <unspec>
*I  0  0  4  eth0 <unspec>
*I  0  0  4  eth0 <unspec>
*I  0  0  6  eth0 <unspec>
*I  0  0  6  eth0 <unspec>
*I  0  0  6  eth0 <unspec>
*I  0  0  7  eth0 <unspec>
*I  0  0  7  eth0 <unspec>
*I  0  0  7  eth0 <unspec>
*I  0  0  11  lo0 <unspec>
*I  0  0  11  lo0 127.0.0.1
*I  0  0  11  lo0 127.0.0.1
*I  0  0  11  lo0 127.0.0.1
*I  0  0  11  ppp0 <unspec>
*I  0  0  11  ppp0 <unspec>
*I  0  0  11  ppp0 <unspec>
*I  0  0  11  ppp0 <unspec>
*I  0  0  11  pppInterface <unspec>
*I  0  0  11  pppInterface <unspec>
*I  0  0  11  pppInterface <unspec>
*I  0  0  11  pppInterface <unspec>
*I  0  0  12  wlan <unspec>
*I  0  0  12  wlan <unspec>
*I  0  0  12  wlan <unspec>
*I  0  0  12  wlan <unspec>
*I  0  0  12  ppp <unspec>
*I  0  0  12  ppp <unspec>
*I  0  0  12  ppp <unspec>
*I  0  0  12  ppp <unspec>
*I  0  0  13  wlan <unspec>
*I  0  0  13  wlan <unspec>
*I  0  0  13  wlan <unspec>
*I  0  0  13  wlan <unspec>
*I  0  0  14  wlan <unspec>
*I  0  0  14  wlan <unspec>
*I  0  0  14  wlan <unspec>
*I  0  0  14  wlan <unspec>
*I  0  0  15  wlan <unspec>
*I  0  0  15  wlan <unspec>
*I  0  0  15  wlan <unspec>
*I  0  0  15  wlan <unspec>
*I  0  0  16  wlan <unspec>
*I  0  0  16  wlan <unspec>
*I  0  0  16  wlan <unspec>
*I  0  0  16  wlan <unspec>
*I  0  0  17  wlan <unspec>
*I  0  0  17  wlan <unspec>
*I  0  0  17  wlan <unspec>
*I  0  0  17  wlan <unspec>
*I  0  0  18  wlan <unspec>
*I  0  0  18  wlan <unspec>
*I  0  0  18  wlan <unspec>
*I  0  0  18  wlan <unspec>
*I  0  0  19  wlan <unspec>
*I  0  0  19  wlan <unspec>
*I  0  0  19  wlan <unspec>
*I  0  0  19  wlan <unspec>
*I  0  0  20  wlan <unspec>
*I  0  0  20  wlan <unspec>
*I  0  0  20  wlan <unspec>
*I  0  0  20  wlan <unspec>
*I  0  0  21  wlan <unspec>
*I  0  0  21  wlan <unspec>
*I  0  0  21  wlan <unspec>
*I  0  0  21  wlan <unspec>
*I  0  0  22  wlan <unspec>
*I  0  0  22  wlan <unspec>
*I  0  0  22  wlan <unspec>
*I  0  0  22  wlan <unspec>
*I  0  0  23  wlan <unspec>
*I  0  0  23  wlan <unspec>
*I  0  0  23  wlan <unspec>
*I  0  0  23  wlan <unspec>
*I  0  0  24  wlan <unspec>
*I  0  0  24  wlan <unspec>
*I  0  0  24  wlan <unspec>
*I  0  0  24  wlan <unspec>
*I  0  0  25  wlan <unspec>
*I  0  0  25  wlan <unspec>
*I  0  0  25  wlan <unspec>
*I  0  0  25  wlan <unspec>
*I  0  0  26  wlan <unspec>
*I  0  0  26  wlan <unspec>
*I  0  0  26  wlan <unspec>
*I  0  0  26  wlan <unspec>
*I  0  0  27  wlan <unspec>
*I  0  0  27  wlan <unspec>
*I  0  0  27  wlan <unspec>
*I  0  0  27  wlan <unspec>
*I  0  0  28  wlan <unspec>
*I  0  0  28  wlan <unspec>
*I  0  0  28  wlan <unspec>
*I  0  0  28  wlan <unspec>
*I  0  0  29  wlan <unspec>
*I  0  0  29  wlan <unspec>
*I  0  0  29  wlan <unspec>
*I  0  0  29  wlan <unspec>
*I  0  0  30  wlan <unspec>
*I  0  0  30  wlan <unspec>
*I  0  0  30  wlan <unspec>
*I  0  0  30  wlan <unspec>
*I  0  0  31  wlan <unspec>
*I  0  0  31  wlan <unspec>
*I  0  0  31  wlan <unspec>
*I  0  0  31  wlan <unspec>
*I  0  0  32  wlan <unspec>
*I  0  0  32  wlan <unspec>
*I  0  0  32  wlan <unspec>
*I  0  0  32  wlan <unspec>
*I  0  0  33  wlan <unspec>
*I  0  0  33  wlan <unspec>
*I  0  0  33  wlan <unspec>
*I  0  0  33  wlan <unspec>
*I  0  0  34  wlan <unspec>
*I  0  0  34  wlan <unspec>
*I  0  0  34  wlan <unspec>
*I  0  0  34  wlan <unspec>
*I  0  0  35  wlan <unspec>
*I  0  0  35  wlan <unspec>
*I  0  0  35  wlan <unspec>
*I  0  0  35  wlan <unspec>
*I  0  0  36  wlan <unspec>
*I  0  0  36  wlan <unspec>
*I  0  0  36  wlan <unspec>
*I  0  0  36  wlan <unspec>
*I  0  0  37  wlan <unspec>
*I  0  0  37  wlan <unspec>
*I  0  0  37  wlan <unspec>
*I  0  0  37  wlan <unspec>
*I  0  0  38  wlan <unspec>
*I  0  0  38  wlan <unspec>
*I  0  0  38  wlan <unspec>
*I  0  0  38  wlan <unspec>
*I  0  0  39  wlan <unspec>
*I  0  0  39  wlan <unspec>
*I  0  0  39  wlan <unspec>
*I  0  0  39  wlan <unspec>
*I  0  0  40  wlan <unspec>
*I  0  0  40  wlan <unspec>
*I  0  0  40  wlan <unspec>
*I  0  0  40  wlan <unspec>
*I  0  0  41  wlan <unspec>
*I  0  0  41  wlan <unspec>
*I  0  0  41  wlan <unspec>
*I  0  0  41  wlan <unspec>
*I  0  0  42  wlan <unspec>
*I  0  0  42  wlan <unspec>
*I  0  0  42  wlan <unspec>
*I  0  0  42  wlan <unspec>
*I  0  0  43  wlan <unspec>
*I  0  0  43  wlan <unspec>
*I  0  0  43  wlan <unspec>
*I  0  0  43  wlan <unspec>
*I  0  0  44  wlan <unspec>
*I  0  0  44  wlan <unspec>
*I  0  0  44  wlan <unspec>
*I  0  0  44  wlan <unspec>
*I  0  0  45  wlan <unspec>
*I  0  0  45  wlan <unspec>
*I  0  0  45  wlan <unspec>
*I  0  0  45  wlan <unspec>
*I  0  0  46  wlan <unspec>
*I  0  0  46  wlan <unspec>
*I  0  0  46  wlan <unspec>
*I  0  0  46  wlan <unspec>
*I  0  0  47  wlan <unspec>
*I  0  0  47  wlan <unspec>
*I  0  0  47  wlan <unspec>
*I  0  0  47  wlan <unspec>
*I  0  0  48  wlan <unspec>
*I  0  0  48  wlan <unspec>
*I  0  0  48  wlan <unspec>
*I  0  0  48  wlan <unspec>
*I  0  0  49  wlan <unspec>
*I  0  0  49  wlan <unspec>
*I  0  0  49  wlan <unspec>
*I  0  0  49  wlan <unspec>
*I  0  0  50  wlan <unspec>
*I  0  0  50  wlan <unspec>
*I  0  0  50  wlan <unspec>
*I  0  0  50  wlan <unspec>
*I  0  0  51  wlan <unspec>
*I  0  0  51  wlan <unspec>
*I  0  0  51  wlan <unspec>
*I  0  0  51  wlan <unspec>
*I  0  0  52  wlan <unspec>
*I  0  0  52  wlan <unspec>
*I  0  0  52  wlan <unspec>
*I  0  0  52  wlan <unspec>
*I  0  0  53  wlan <unspec>
*I  0  0  53  wlan <unspec>
*I  0  0  53  wlan <unspec>
*I  0  0  53  wlan <unspec>
*I  0  0  54  wlan <unspec>
*I  0  0  54  wlan <unspec>
*I  0  0  54  wlan <unspec>
*I  0  0  54  wlan <unspec>
*I  0  0  55  wlan <unspec>
*I  0  0  55  wlan <unspec>
*I  0  0  55  wlan <unspec>
*I  0  0  55  wlan <unspec>
*I  0  0  56  wlan <unspec>
*I  0  0  56  wlan <unspec>
*I  0  0  56  wlan <unspec>
*I  0  0  56  wlan <unspec>
*I  0  0  57  wlan <unspec>
*I  0  0  57  wlan <unspec>
*I  0  0  57  wlan <unspec>
*I  0  0  57  wlan <unspec>
*I  0  0  58  wlan <unspec>
*I  0  0  58  wlan <unspec>
*I  0  0  58  wlan <unspec>
*I  0  0  58  wlan <unspec>
*I  0  0  59  wlan <unspec>
*I  0  0  59  wlan <unspec>
*I  0  0  59  wlan <unspec>
*I  0  0  59  wlan <unspec>
*I  0  0  60  wlan <unspec>
*I  0  0  60  wlan <unspec>
*I  0  0  60  wlan <unspec>
*I  0  0  60  wlan <unspec>
*I  0  0  61  wlan <unspec>
*I  0  0  61  wlan <unspec>
*I  0  0  61  wlan <unspec>
*I  0  0  61  wlan <unspec>
*I  0  0  62  wlan <unspec>
*I  0  0  62  wlan <unspec>
*I  0  0  62  wlan <unspec>
*I  0  0  62  wlan <unspec>
*I  0  0  63  lo0 <unspec>
*I  0  0  63  lo0 127.0.0.1
*I  0  0  63  lo0 127.0.0.1
*I  0  0  63  lo0 127.0.0.1
*I  0  0  63  eth0 <unspec>
*I  0  0  63  eth0 <unspec>
*I  0  0  63  eth0 <unspec>
*I  0  0  64  lo0 <unspec>
*I  0  0  64  lo0 127.0.0.1
*I  0  0  64  lo0 127.0.0.1
*I  0  0  64  lo0 127.0.0.1
*I  0  0  64  eth0 <unspec>
*I  0  0  64  eth0 <unspec>
*I  0  0  64  eth0 <unspec>
*I  0  0  64  eth0 <unspec>
*I  0  0  64  ppp0 <unspec>
*I  0  0  64  ppp0 <unspec>
*I  0  0  64  ppp0 <unspec>
*I  0  0  64  ppp0 <unspec>
*I  0  0  4  eth0 10.0.0.1
*I  0  0  4  eth0 10.0.0.1
+R 0  0  4  <unspec>  10.0.0.125  255.255.255.255  <unspec>
+R 0  0  4  <unspec>  10.0.0.8  255.255.255.248  10.0.0.129
+R 0  0  4  <unspec>  10.0.0.64  255.255.255.192  10.0.0.129
+R 0  0  4  <unspec>  10.0.0.0  255.255.255.0  <unspec>
*I  0  0  6  eth0 10.0.0.5
*I  0  0  6  eth0 10.0.0.5
+R 0  0  6  <unspec>  10.0.0.6  255.255.255.255  <unspec>
*I  0  0  7  eth0 10.0.0.6
*I  0  0  7  eth0 10.0.0.6
+R 0  0  7  <unspec>  10.0.0.125  255.255.255.255  <unspec>
+R 0  0  7  <unspec>  10.0.0.8  255.255.255.248  10.0.0.129
+R 0  0  7  <unspec>  10.0.0.64  255.255.255.192  10.0.0.129
+R 0  0  7  <unspec>  10.0.0.0  255.255.255.0  <unspec>
*I  0  0  11  ppp0 10.0.0.9
*I  0  0  11  ppp0 10.0.0.9
*I  0  0  11  pppInterface 10.0.0.13
*I  0  0  11  pppInterface 10.0.0.13
+R 0  0  11  <unspec>  10.0.0.10  255.255.255.255  <unspec>
+R 0  0  11  <unspec>  10.0.0.14  255.255.255.255  <unspec>
+R 0  0  11  <unspec>  10.0.0.125  255.255.255.255  10.0.0.14
+R 0  0  11  <unspec>  10.0.0.64  255.255.255.192  10.0.0.10
+R 0  0  11  <unspec>  10.0.0.0  255.255.255.0  10.0.0.14
*I  0  0  12  wlan 10.0.0.104
*I  0  0  12  wlan 10.0.0.104
*I  0  0  12  ppp 10.0.0.10
*I  0  0  12  ppp 10.0.0.10
+R 0  0  12  <unspec>  10.0.0.9  255.255.255.255  <unspec>
+R 0  0  12  <unspec>  10.0.0.125  255.255.255.255  10.0.0.9
+R 0  0  12  <unspec>  10.0.0.64  255.255.255.192  <unspec>
+R 0  0  12  <unspec>  10.0.0.0  255.255.255.0  10.0.0.9
*I  0  0  13  wlan 10.0.0.92
*I  0  0  13  wlan 10.0.0.92
+R 0  0  13  <unspec>  10.0.0.64  255.255.255.192  <unspec>
+R 0  0  13  <unspec>  <unspec>  <unspec>  10.0.0.104
*I  0  0  14  wlan 10.0.0.93
*I  0  0  14  wlan 10.0.0.93
+R 0  0  14  <unspec>  10.0.0.64  255.255.255.192  <unspec>
+R 0  0  14  <unspec>  <unspec>  <unspec>  10.0.0.104
*I  0  0  15  wlan 10.0.0.94
*I  0  0  15  wlan 10.0.0.94
+R 0  0  15  <unspec>  10.0.0.64  255.255.255.192  <unspec>
+R 0  0  15  <unspec>  <unspec>  <unspec>  10.0.0.104
*I  0  0  16  wlan 10.0.0.95
*I  0  0  16  wlan 10.0.0.95
+R 0  0  16  <unspec>  10.0.0.64  255.255.255.192  <unspec>
+R 0  0  16  <unspec>  <unspec>  <unspec>  10.0.0.104
*I  0  0  17  wlan 10.0.0.96
*I  0  0  17  wlan 10.0.0.96
+R 0  0  17  <unspec>  10.0.0.64  255.255.255.192  <unspec>
+R 0  0  17  <unspec>  <unspec>  <unspec>  10.0.0.104
*I  0  0  18  wlan 10.0.0.97
*I  0  0  18  wlan 10.0.0.97
+R 0  0  18  <unspec>  10.0.0.64  255.255.255.192  <unspec>
+R 0  0  18  <unspec>  <unspec>  <unspec>  10.0.0.104
*I  0  0  19  wlan 10.0.0.98
*I  0  0  19  wlan 10.0.0.98
+R 0  0  19  <unspec>  10.0.0.64  255.255.255.192  <unspec>
+R 0  0  19  <unspec>  <unspec>  <unspec>  10.0.0.104
*I  0  0  20  wlan 10.0.0.99
*I  0  0  20  wlan 10.0.0.99
+R 0  0  20  <unspec>  10.0.0.64  255.255.255.192  <unspec>
+R 0  0  20  <unspec>  <unspec>  <unspec>  10.0.0.104
*I  0  0  21  wlan 10.0.0.100
*I  0  0  21  wlan 10.0.0.100
+R 0  0  21  <unspec>  10.0.0.64  255.255.255.192  <unspec>
+R 0  0  21  <unspec>  <unspec>  <unspec>  10.0.0.104
*I  0  0  22  wlan 10.0.0.101
*I  0  0  22  wlan 10.0.0.101
+R 0  0  22  <unspec>  10.0.0.64  255.255.255.192  <unspec>
+R 0  0  22  <unspec>  <unspec>  <unspec>  10.0.0.104
*I  0  0  23  wlan 10.0.0.102
*I  0  0  23  wlan 10.0.0.102
+R 0  0  23  <unspec>  10.0.0.64  255.255.255.192  <unspec>
+R 0  0  23  <unspec>  <unspec>  <unspec>  10.0.0.104
*I  0  0  24  wlan 10.0.0.103
*I  0  0  24  wlan 10.0.0.103
+R 0  0  24  <unspec>  10.0.0.64  255.255.255.192  <unspec>
+R 0  0  24  <unspec>  <unspec>  <unspec>  10.0.0.104
*I  0  0  25  wlan 10.0.0.91
*I  0  0  25  wlan 10.0.0.91
+R 0  0  25  <unspec>  10.0.0.64  255.255.255.192  <unspec>
+R 0  0  25  <unspec>  <unspec>  <unspec>  10.0.0.104
*I  0  0  26  wlan 10.0.0.105
*I  0  0  26  wlan 10.0.0.105
+R 0  0  26  <unspec>  10.0.0.64  255.255.255.192  <unspec>
+R 0  0  26  <unspec>  <unspec>  <unspec>  10.0.0.104
*I  0  0  27  wlan 10.0.0.106
*I  0  0  27  wlan 10.0.0.106
+R 0  0  27  <unspec>  10.0.0.64  255.255.255.192  <unspec>
+R 0  0  27  <unspec>  <unspec>  <unspec>  10.0.0.104
*I  0  0  28  wlan 10.0.0.107
*I  0  0  28  wlan 10.0.0.107
+R 0  0  28  <unspec>  10.0.0.64  255.255.255.192  <unspec>
+R 0  0  28  <unspec>  <unspec>  <unspec>  10.0.0.104
*I  0  0  29  wlan 10.0.0.108
*I  0  0  29  wlan 10.0.0.108
+R 0  0  29  <unspec>  10.0.0.64  255.255.255.192  <unspec>
+R 0  0  29  <unspec>  <unspec>  <unspec>  10.0.0.104
*I  0  0  30  wlan 10.0.0.109
*I  0  0  30  wlan 10.0.0.109
+R 0  0  30  <unspec>  10.0.0.64  255.255.255.192  <unspec>
+R 0  0  30  <unspec>  <unspec>  <unspec>  10.0.0.104
*I  0  0  31  wlan 10.0.0.110
*I  0  0  31  wlan 10.0.0.110
+R 0  0  31  <unspec>  10.0.0.64  255.255.255.192  <unspec>
+R 0  0  31  <unspec>  <unspec>  <unspec>  10.0.0.104
*I  0  0  32  wlan 10.0.0.111
*I  0  0  32  wlan 10.0.0.111
+R 0  0  32  <unspec>  10.0.0.64  255.255.255.192  <unspec>
+R 0  0  32  <unspec>  <unspec>  <unspec>  10.0.0.104
*I  0  0  33  wlan 10.0.0.112
*I  0  0  33  wlan 10.0.0.112
+R 0  0  33  <unspec>  10.0.0.64  255.255.255.192  <unspec>
+R 0  0  33  <unspec>  <unspec>  <unspec>  10.0.0.104
*I  0  0  34  wlan 10.0.0.113
*I  0  0  34  wlan 10.0.0.113
+R 0  0  34  <unspec>  10.0.0.64  255.255.255.192  <unspec>
+R 0  0  34  <unspec>  <unspec>  <unspec>  10.0.0.104
*I  0  0  35  wlan 10.0.0.114
*I  0  0  35  wlan 10.0.0.114
+R 0  0  35  <unspec>  10.0.0.64  255.255.255.192  <unspec>
+R 0  0  35  <unspec>  <unspec>  <unspec>  10.0.0.104
*I  0  0  36  wlan 10.0.0.115
*I  0  0  36  wlan 10.0.0.115
+R 0  0  36  <unspec>  10.0.0.64  255.255.255.192  <unspec>
+R 0  0  36  <unspec>  <unspec>  <unspec>  10.0.0.104
*I  0  0  37  wlan 10.0.0.78
*I  0  0  37  wlan 10.0.0.78
+R 0  0  37  <unspec>  10.0.0.64  255.255.255.192  <unspec>
+R 0  0  37  <unspec>  <unspec>  <unspec>  10.0.0.104
*I  0  0  38  wlan 10.0.0.66
*I  0  0  38  wlan 10.0.0.66
+R 0  0  38  <unspec>  10.0.0.64  255.255.255.192  <unspec>
+R 0  0  38  <unspec>  <unspec>  <unspec>  10.0.0.104
*I  0  0  39  wlan 10.0.0.67
*I  0  0  39  wlan 10.0.0.67
+R 0  0  39  <unspec>  10.0.0.64  255.255.255.192  <unspec>
+R 0  0  39  <unspec>  <unspec>  <unspec>  10.0.0.104
*I  0  0  40  wlan 10.0.0.68
*I  0  0  40  wlan 10.0.0.68
+R 0  0  40  <unspec>  10.0.0.64  255.255.255.192  <unspec>
+R 0  0  40  <unspec>  <unspec>  <unspec>  10.0.0.104
*I  0  0  41  wlan 10.0.0.69
*I  0  0  41  wlan 10.0.0.69
+R 0  0  41  <unspec>  10.0.0.64  255.255.255.192  <unspec>
+R 0  0  41  <unspec>  <unspec>  <unspec>  10.0.0.104
*I  0  0  42  wlan 10.0.0.70
*I  0  0  42  wlan 10.0.0.70
+R 0  0  42  <unspec>  10.0.0.64  255.255.255.192  <unspec>
+R 0  0  42  <unspec>  <unspec>  <unspec>  10.0.0.104
*I  0  0  43  wlan 10.0.0.71
*I  0  0  43  wlan 10.0.0.71
+R 0  0  43  <unspec>  10.0.0.64  255.255.255.192  <unspec>
+R 0  0  43  <unspec>  <unspec>  <unspec>  10.0.0.104
*I  0  0  44  wlan 10.0.0.72
*I  0  0  44  wlan 10.0.0.72
+R 0  0  44  <unspec>  10.0.0.64  255.255.255.192  <unspec>
+R 0  0  44  <unspec>  <unspec>  <unspec>  10.0.0.104
*I  0  0  45  wlan 10.0.0.73
*I  0  0  45  wlan 10.0.0.73
+R 0  0  45  <unspec>  10.0.0.64  255.255.255.192  <unspec>
+R 0  0  45  <unspec>  <unspec>  <unspec>  10.0.0.104
*I  0  0  46  wlan 10.0.0.74
*I  0  0  46  wlan 10.0.0.74
+R 0  0  46  <unspec>  10.0.0.64  255.255.255.192  <unspec>
+R 0  0  46  <unspec>  <unspec>  <unspec>  10.0.0.104
*I  0  0  47  wlan 10.0.0.75
*I  0  0  47  wlan 10.0.0.75
+R 0  0  47  <unspec>  10.0.0.64  255.255.255.192  <unspec>
+R 0  0  47  <unspec>  <unspec>  <unspec>  10.0.0.104
*I  0  0  48  wlan 10.0.0.76
*I  0  0  48  wlan 10.0.0.76
+R 0  0  48  <unspec>  10.0.0.64  255.255.255.192  <unspec>
+R 0  0  48  <unspec>  <unspec>  <unspec>  10.0.0.104
*I  0  0  49  wlan 10.0.0.77
*I  0  0  49  wlan 10.0.0.77
+R 0  0  49  <unspec>  10.0.0.64  255.255.255.192  <unspec>
+R 0  0  49  <unspec>  <unspec>  <unspec>  10.0.0.104
*I  0  0  50  wlan 10.0.0.65
*I  0  0  50  wlan 10.0.0.65
+R 0  0  50  <unspec>  10.0.0.64  255.255.255.192  <unspec>
+R 0  0  50  <unspec>  <unspec>  <unspec>  10.0.0.104
*I  0  0  51  wlan 10.0.0.79
*I  0  0  51  wlan 10.0.0.79
+R 0  0  51  <unspec>  10.0.0.64  255.255.255.192  <unspec>
+R 0  0  51  <unspec>  <unspec>  <unspec>  10.0.0.104
*I  0  0  52  wlan 10.0.0.80
*I  0  0  52  wlan 10.0.0.80
+R 0  0  52  <unspec>  10.0.0.64  255.255.255.192  <unspec>
+R 0  0  52  <unspec>  <unspec>  <unspec>  10.0.0.104
*I  0  0  53  wlan 10.0.0.81
*I  0  0  53  wlan 10.0.0.81
+R 0  0  53  <unspec>  10.0.0.64  255.255.255.192  <unspec>
+R 0  0  53  <unspec>  <unspec>  <unspec>  10.0.0.104
*I  0  0  54  wlan 10.0.0.82
*I  0  0  54  wlan 10.0.0.82
+R 0  0  54  <unspec>  10.0.0.64  255.255.255.192  <unspec>
+R 0  0  54  <unspec>  <unspec>  <unspec>  10.0.0.104
*I  0  0  55  wlan 10.0.0.83
*I  0  0  55  wlan 10.0.0.83
+R 0  0  55  <unspec>  10.0.0.64  255.255.255.192  <unspec>
+R 0  0  55  <unspec>  <unspec>  <unspec>  10.0.0.104
*I  0  0  56  wlan 10.0.0.84
*I  0  0  56  wlan 10.0.0.84
+R 0  0  56  <unspec>  10.0.0.64  255.255.255.192  <unspec>
+R 0  0  56  <unspec>  <unspec>  <unspec>  10.0.0.104
*I  0  0  57  wlan 10.0.0.85
*I  0  0  57  wlan 10.0.0.85
+R 0  0  57  <unspec>  10.0.0.64  255.255.255.192  <unspec>
+R 0  0  57  <unspec>  <unspec>  <unspec>  10.0.0.104
*I  0  0  58  wlan 10.0.0.86
*I  0  0  58  wlan 10.0.0.86
+R 0  0  58  <unspec>  10.0.0.64  255.255.255.192  <unspec>
+R 0  0  58  <unspec>  <unspec>  <unspec>  10.0.0.104
*I  0  0  59  wlan 10.0.0.87
*I  0  0  59  wlan 10.0.0.87
+R 0  0  59  <unspec>  10.0.0.64  255.255.255.192  <unspec>
+R 0  0  59  <unspec>  <unspec>  <unspec>  10.0.0.104
*I  0  0  60  wlan 10.0.0.88
*I  0  0  60  wlan 10.0.0.88
+R 0  0  60  <unspec>  10.0.0.64  255.255.255.192  <unspec>
+R 0  0  60  <unspec>  <unspec>  <unspec>  10.0.0.104
*I  0  0  61  wlan 10.0.0.89
*I  0  0  61  wlan 10.0.0.89
+R 0  0  61  <unspec>  10.0.0.64  255.255.255.192  <unspec>
+R 0  0  61  <unspec>  <unspec>  <unspec>  10.0.0.104
*I  0  0  62  wlan 10.0.0.90
*I  0  0  62  wlan 10.0.0.90
+R 0  0  62  <unspec>  10.0.0.64  255.255.255.192  <unspec>
+R 0  0  62  <unspec>  <unspec>  <unspec>  10.0.0.104
*I  0  0  63  eth0 10.0.0.125
*I  0  0  63  eth0 10.0.0.125
+R 0  0  63  <unspec>  10.0.0.129  255.255.255.255  <unspec>
+R 0  0  63  <unspec>  10.0.0.0  255.255.255.248  <unspec>
+R 0  0  63  <unspec>  10.0.0.0  255.255.255.128  10.0.0.129
*I  0  0  64  eth0 10.0.0.129
*I  0  0  64  eth0 10.0.0.129
*I  0  0  64  ppp0 10.0.0.14
*I  0  0  64  ppp0 10.0.0.14
+R 0  0  64  <unspec>  10.0.0.13  255.255.255.255  <unspec>
+R 0  0  64  <unspec>  10.0.0.125  255.255.255.255  <unspec>
+R 0  0  64  <unspec>  10.0.0.0  255.255.255.248  <unspec>
+R 0  0  64  <unspec>  10.0.0.0  255.255.255.128  10.0.0.13
+R 0  0  4  10.0.0.1  127.0.0.0  255.0.0.0  <unspec>
+R 0  0  4  10.0.0.1  10.0.0.0  255.255.255.252  <unspec>
+R 0  0  6  <unspec>  10.0.0.4  255.255.255.252  <unspec>
+R 0  0  7  <unspec>  10.0.0.4  255.255.255.252  <unspec>
+R 0  0  11  10.0.0.13  127.0.0.0  255.0.0.0  <unspec>
+R 0  0  11  10.0.0.13  10.0.0.8  255.255.255.252  <unspec>
+R 0  0  11  10.0.0.13  10.0.0.12  255.255.255.252  <unspec>
+R 0  0  12  10.0.0.104  10.0.0.64  255.255.255.192  <unspec>
+R 0  0  12  10.0.0.104  10.0.0.8  255.255.255.252  <unspec>
+R 0  0  13  10.0.0.92  10.0.0.64  255.255.255.192  <unspec>
+R 0  0  14  10.0.0.93  10.0.0.64  255.255.255.192  <unspec>
+R 0  0  15  10.0.0.94  10.0.0.64  255.255.255.192  <unspec>
+R 0  0  16  10.0.0.95  10.0.0.64  255.255.255.192  <unspec>
+R 0  0  17  10.0.0.96  10.0.0.64  255.255.255.192  <unspec>
+R 0  0  18  10.0.0.97  10.0.0.64  255.255.255.192  <unspec>
+R 0  0  19  10.0.0.98  10.0.0.64  255.255.255.192  <unspec>
+R 0  0  20  10.0.0.99  10.0.0.64  255.255.255.192  <unspec>
+R 0  0  21  10.0.0.100  10.0.0.64  255.255.255.192  <unspec>
+R 0  0  22  10.0.0.101  10.0.0.64  255.255.255.192  <unspec>
+R 0  0  23  10.0.0.102  10.0.0.64  255.255.255.192  <unspec>
+R 0  0  24  10.0.0.103  10.0.0.64  255.255.255.192  <unspec>
+R 0  0  25  10.0.0.91  10.0.0.64  255.255.255.192  <unspec>
+R 0  0  26  10.0.0.105  10.0.0.64  255.255.255.192  <unspec>
+R 0  0  27  10.0.0.106  10.0.0.64  255.255.255.192  <unspec>
+R 0  0  28  10.0.0.107  10.0.0.64  255.255.255.192  <unspec>
+R 0  0  29  10.0.0.108  10.0.0.64  255.255.255.192  <unspec>
+R 0  0  30  10.0.0.109  10.0.0.64  255.255.255.192  <unspec>
+R 0  0  31  10.0.0.110  10.0.0.64  255.255.255.192  <unspec>
+R 0  0  32  10.0.0.111  10.0.0.64  255.255.255.192  <unspec>
+R 0  0  33  10.0.0.112  10.0.0.64  255.255.255.192  <unspec>
+R 0  0  34  10.0.0.113  10.0.0.64  255.255.255.192  <unspec>
+R 0  0  35  10.0.0.114  10.0.0.64  255.255.255.192  <unspec>
+R 0  0  36  10.0.0.115  10.0.0.64  255.255.255.192  <unspec>
+R 0  0  37  10.0.0.78  10.0.0.64  255.255.255.192  <unspec>
+R 0  0  38  10.0.0.66  10.0.0.64  255.255.255.192  <unspec>
+R 0  0  39  10.0.0.67  10.0.0.64  255.255.255.192  <unspec>
+R 0  0  40  10.0.0.68  10.0.0.64  255.255.255.192  <unspec>
+R 0  0  41  10.0.0.69  10.0.0.64  255.255.255.192  <unspec>
+R 0  0  42  10.0.0.70  10.0.0.64  255.255.255.192  <unspec>
+R 0  0  43  10.0.0.71  10.0.0.64  255.255.255.192  <unspec>
+R 0  0  44  10.0.0.72  10.0.0.64  255.255.255.192  <unspec>
+R 0  0  45  10.0.0.73  10.0.0.64  255.255.255.192  <unspec>
+R 0  0  46  10.0.0.74  10.0.0.64  255.255.255.192  <unspec>
+R 0  0  47  10.0.0.75  10.0.0.64  255.255.255.192  <unspec>
+R 0  0  48  10.0.0.76  10.0.0.64  255.255.255.192  <unspec>
+R 0  0  49  10.0.0.77  10.0.0.64  255.255.255.192  <unspec>
+R 0  0  50  10.0.0.65  10.0.0.64  255.255.255.192  <unspec>
+R 0  0  51  10.0.0.79  10.0.0.64  255.255.255.192  <unspec>
+R 0  0  52  10.0.0.80  10.0.0.64  255.255.255.192  <unspec>
+R 0  0  53  10.0.0.81  10.0.0.64  255.255.255.192  <unspec>
+R 0  0  54  10.0.0.82  10.0.0.64  255.255.255.192  <unspec>
+R 0  0  55  10.0.0.83  10.0.0.64  255.255.255.192  <unspec>
+R 0  0  56  10.0.0.84  10.0.0.64  255.255.255.192  <unspec>
+R 0  0  57  10.0.0.85  10.0.0.64  255.255.255.192  <unspec>
+R 0  0  58  10.0.0.86  10.0.0.64  255.255.255.192  <unspec>
+R 0  0  59  10.0.0.87  10.0.0.64  255.255.255.192  <unspec>
+R 0  0  60  10.0.0.88  10.0.0.64  255.255.255.192  <unspec>
+R 0  0  61  10.0.0.89  10.0.0.64  255.255.255.192  <unspec>
+R 0  0  62  10.0.0.90  10.0.0.64  255.255.255.192  <unspec>
+R 0  0  63  10.0.0.125  127.0.0.0  255.0.0.0  <unspec>
+R 0  0  63  10.0.0.125  10.0.0.124  255.255.255.252  <unspec>
+R 0  0  64  10.0.0.129  127.0.0.0  255.0.0.0  <unspec>
+R 0  0  64  10.0.0.129  10.0.0.128  255.255.255.252  <unspec>
+R 0  0  64  10.0.0.129  10.0.0.12  255.255.255.252  <unspec>
